<?php

trait dataBasicaInicialParametros
{

    public function metParametrosRH()
    {

        $a035_parametros = array(
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'INDICA EL AÑO A TOMAR EN CUENTA PARA OBTENER EL VALOR DE LA UNIDAD TRIBUTARIA','ind_explicacion' => '','ind_parametro_clave' => 'UTANIO','ind_valor_parametro' => '2017','num_estatus' => '1','fec_ultima_modificacion' => '2016-08-23 11:03:49','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TIEMPO MINIMO NECESARIO PARA PODER DESCONTAR DIA BONO ALIMENTACION','ind_explicacion' => 'TIEMPO MINIMO NECESARIO PARA PODER DESCONTAR DIA BONO ALIMENTACION','ind_parametro_clave' => 'UTDESC','ind_valor_parametro' => '02:00:00','num_estatus' => '1','fec_ultima_modificacion' => '2016-01-21 00:00:00','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PORCENTAJE DE LA UNIDAD TRIBUTARIA A PAGAR POR BONO DE ALIMENTACION','ind_explicacion' => '','ind_parametro_clave' => 'UTPORC','ind_valor_parametro' => '338.983050847','num_estatus' => '1','fec_ultima_modificacion' => '2016-08-26 16:22:31','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'INDICA SI SE VA A PAGAR EL MES COMPLETO O NO. BONO ALIMENTACION','ind_explicacion' => 'INDICA SI SE VA A PAGAR EL MES COMPLETO O NO. BONO ALIMENTACION','ind_parametro_clave' => 'UTPAGOMES','ind_valor_parametro' => 'SI','num_estatus' => '1','fec_ultima_modificacion' => '2016-01-21 00:00:00','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'EDAD JUBILACION MASCULINO','ind_explicacion' => 'EDAD JUBILACION MASCULINO','ind_parametro_clave' => 'EDADJUBM','ind_valor_parametro' => '60','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:40:04','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'MINIMO DE AÑOS REQUERIDOS SI CUMPLE CON TODOS LOS REQUISITOS DE LA JUBILACION','ind_explicacion' => '','ind_parametro_clave' => 'MINSERVSI','ind_valor_parametro' => '25','num_estatus' => '1','fec_ultima_modificacion' => '2016-03-03 09:05:13','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'EDAD JUBILACION FEMENINO','ind_explicacion' => 'EDAD JUBILACION FEMENINO','ind_parametro_clave' => 'EDADJUBF','ind_valor_parametro' => '55','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:41:31','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'MINIMO DE AÑOS REQUERIDOS SI NO CUMPLE CON TODOS LOS REQUISITOS DE LA JUBILACION','ind_explicacion' => 'MINIMO DE AÑOS REQUERIDOS SI NO CUMPLE CON TODOS LOS REQUISITOS DE LA JUBILACION','ind_parametro_clave' => 'MINSERVNO','ind_valor_parametro' => '35','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:42:21','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'COEFICIENTE A USAR PARA OBTENER EL MONTO DE LA JUBILACION','ind_explicacion' => '','ind_parametro_clave' => 'COEPORCJUB','ind_valor_parametro' => '2.5','num_estatus' => '1','fec_ultima_modificacion' => '2016-03-02 11:44:11','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PORCENTAJE LIMITE CON RESPECTO AL SUELDO BASE DEL CALCULO DE LA JUBILACION','ind_explicacion' => 'PORCENTAJE LIMITE CON RESPECTO AL SUELDO BASE DEL CALCULO DE LA JUBILACION','ind_parametro_clave' => 'PORCLIMITJUB','ind_valor_parametro' => '80','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:44:34','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TIEMPO DE SERVICIO MINIMO PARA OPTAR A LA PENSION X INVALIDEZ','ind_explicacion' => 'TIEMPO DE SERVICIO MINIMO PARA OPTAR A LA PENSION X INVALIDEZ','ind_parametro_clave' => 'PENSERVMIN','ind_valor_parametro' => '3','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:45:46','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'Edad máxima de pensión por sobreviviente a hijo estudiante','ind_explicacion' => 'Edad máxima de pensión por sobreviviente a hijo estudiante','ind_parametro_clave' => 'HIBENEST','ind_valor_parametro' => '18','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 16:53:23','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'Edad máximo de hijo beneficiario','ind_explicacion' => '','ind_parametro_clave' => 'HIBEN','ind_valor_parametro' => '14','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-19 17:23:58','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PORCENTAJE MINIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X INVALIDEZ CON RESPECTO AL ULTIMO SUELDO','ind_explicacion' => 'PORCENTAJE MINIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X INVALIDEZ CON RESPECTO AL ULTIMO SUELDO','ind_parametro_clave' => 'PENPORMIN','ind_valor_parametro' => '50','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-22 16:16:57','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PORCENTAJE MAXIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X INVALIDEZ CON RESPECTO AL ULTIMO SUELDO','ind_explicacion' => 'PORCENTAJE MAXIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X INVALIDEZ CON RESPECTO AL ULTIMO SUELDO','ind_parametro_clave' => 'PENPORMAX','ind_valor_parametro' => '70','num_estatus' => '1','fec_ultima_modificacion' => '2016-02-22 16:17:39','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PORCENTAJE MAXIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X SOBREVIVIENTE CON RESPECTO A SU JUBILACION','ind_explicacion' => 'PORCENTAJE MAXIMO PARA ESTABLECER EL SUELDO DEL PENSIONADO X SOBREVIVIENTE CON RESPECTO A SU JUBILACION','ind_parametro_clave' => 'PORSOBPORMAX','ind_valor_parametro' => '75','num_estatus' => '1','fec_ultima_modificacion' => '2016-03-02 14:36:23','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'Apertura del Periodo','ind_explicacion' => NULL,'ind_parametro_clave' => 'PERIODOVAC','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2016-04-06 00:00:00','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'Manejo de Vacaciones','ind_explicacion' => '','ind_parametro_clave' => 'MANVAC','ind_valor_parametro' => 'quinquenio','num_estatus' => '1','fec_ultima_modificacion' => '2016-04-06 15:19:25','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'Código interno de la Dirección de Recursos Humanos','ind_explicacion' => 'Código interno de la Dirección de Recursos Humanos para generar los reportes correspondientes a la dependencia','ind_parametro_clave' => 'RHDEP','ind_valor_parametro' => '0002','num_estatus' => '1','fec_ultima_modificacion' => '2016-03-08 11:36:16','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DE NACIONALIDAD','ind_explicacion' => 'VALOR POR DEFECTO DE NACIONALIDAD VENEZOLANO','ind_parametro_clave' => 'DEFAULTNACION','ind_valor_parametro' => '248','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-08 10:17:36','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO PAIS','ind_explicacion' => 'VALOR POR DEFECTO PAIS','ind_parametro_clave' => 'DEFAULTPAIS','ind_valor_parametro' => '233','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-08 10:32:35','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DEL ESTADO','ind_explicacion' => 'VALOR POR DEFECTO DEL ESTADO','ind_parametro_clave' => 'DEFAULTESTADO','ind_valor_parametro' => '4157','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-08 10:35:24','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DEL MUNICIPIO','ind_explicacion' => 'VALOR POR DEFECTO DEL MUNICIPIO','ind_parametro_clave' => 'DEFAULTMUNICIPIO','ind_valor_parametro' => '244','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-08 10:36:48','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DE LA CIUDAD','ind_explicacion' => 'VALOR POR DEFECTO DE LA CIUDAD','ind_parametro_clave' => 'DEFAULTCIUDAD','ind_valor_parametro' => '2','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-08 10:37:31','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DE LA PARROQUIA','ind_explicacion' => 'VALOR POR DEFECTO DE LA PARROQUIA','ind_parametro_clave' => 'DEFAULTPARROQUIA','ind_valor_parametro' => '825','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-20 14:14:59','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'VALOR POR DEFECTO DEL SECTOR','ind_explicacion' => 'VALOR POR DEFECTO DEL SECTOR','ind_parametro_clave' => 'DEFAULTSECTOR','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2016-09-20 14:15:27','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '2'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'HORAS DIARIAS DE TRABAJO POR DEFECTO','ind_explicacion' => 'HORAS DIARIAS DE TRABAJO POR DEFECTO','ind_parametro_clave' => 'HORADIR','ind_valor_parametro' => '7','num_estatus' => '1','fec_ultima_modificacion' => '2017-01-28 11:34:30','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'DIAS SEMANALES DE TRABAJO POR DEFECTO','ind_explicacion' => 'INDICA LA CANTIDAD DE DÍAS LABORALES POR DEFECTO QUE SE TRABAJAN EN LA SEMANA','ind_parametro_clave' => 'HORDIAS','ind_valor_parametro' => '5','num_estatus' => '1','fec_ultima_modificacion' => '2017-01-28 11:35:39','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'PARA VERIFICAR LA MODALIDAD FUNCIONAL DE HCM','ind_explicacion' => 'PERMITE VERIFICAR LA MODALIDAD FUNCIONAL DEL PROCESO DE HCM. 1: INDICA QUE EL PROCESO DE HCM SE LLEVARA DE MANERA NORMAL SIN TRASLADOS ENTRE BENEFICIOS. 2: INDICA QUE EL PROCESO DE HCM PERMITIRÁ REALIZAR MOVIMIENTO Y EXTENSIONES ENTRE BENEFICIOS.','ind_parametro_clave' => 'HCMCONTROL','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2017-02-16 18:12:04','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'ORGANISMO POR DEFECTO','ind_explicacion' => 'ORGANISMO POR DEFECTO','ind_parametro_clave' => 'DEFAULTORG','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-23 15:23:54','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TIPO DE NOMINA POR DEFECTO','ind_explicacion' => 'TIPO DE NOMINA POR DEFECTO','ind_parametro_clave' => 'DEFAULTTIPNOM','ind_valor_parametro' => '12','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-23 15:24:28','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TIPO DE PAGO POR DEFAULT','ind_explicacion' => 'TIPO DE PAGO POR DEFAULT','ind_parametro_clave' => 'DEFAULTTIPPAGO','ind_valor_parametro' => '4275','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-23 15:25:00','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TIPO TRABAJADOR POR DEFECTO','ind_explicacion' => 'TIPO TRABAJADOR POR DEFECTO','ind_parametro_clave' => 'DEFAULTTIPTRAB','ind_valor_parametro' => '4029','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-23 15:25:31','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'HORARIO POR DEFECTO','ind_explicacion' => 'HORARIO POR DEFECTO','ind_parametro_clave' => 'DEFAULTHOR','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-23 15:26:01','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'MAXIMO DE DIAS A PAGAR DE BONO DE ALIMENTACIÓN','ind_explicacion' => 'MAXIMO DE DIAS A PAGAR DE BONO DE ALIMENTACIÓN','ind_parametro_clave' => 'MAXDIASBONO','ind_valor_parametro' => '30','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-10 14:29:19','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'INDICA LA MODALIDAD DE CALCULO DEL BONO DE ALIMENTACION','ind_explicacion' => 'INDICA LA MODALIDAD DE CALCULO DEL BONO DE ALIMENTACION. 1: INDICA QUE SE VA A TOMAR OBLIGATORIAMENTE LOS 30 DIAS DE PAGO QUE INDICA LA LEY PARAMETRO (MAXDIASBONO). 2: INDICA QUE SE VA A TOMAR COMO REFERENCIA DE CALCULO LA FECHA DE INICIO Y FECHA FINAL DEL PERIODO.','ind_parametro_clave' => 'MODDIASBONO','ind_valor_parametro' => '1','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-14 10:02:57','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1'),
            array('pk_num_parametros' => '','cod_detalle'=> 'T', 'ind_descripcion' => 'TOTAL DE DIAS SEMANALES PARA CALCULO BONO ALIMENTACION','ind_explicacion' => 'TOTAL DE DIAS SEMANALES PARA CALCULO BONO ALIMENTACION','ind_parametro_clave' => 'DIASEMBONO','ind_valor_parametro' => '7','num_estatus' => '1','fec_ultima_modificacion' => '2017-03-14 09:59:50','fk_a015_num_seguridad_aplicacion' => '11','fk_a018_num_seguridad_usuario' => '1','fk_a006_num_miscelaneo_detalle' => '1')
        );
        return $a035_parametros;
    }


    public function metDataParametros()
    {
        $a005_miscelaneo_maestro = array_merge(
            $this->metParametrosRH()
        );
        return $a005_miscelaneo_maestro;
    }
}
