<?php
/*****************************************************************************************************************************************
 * DEV: CONTRALORIA DE ESTADOS
 * PROYECTO: SISTEMA INTEGRAL ADMINISTRATIVO DE CONTRALORIAS DE ESTADOS
 * MODULO: index
 * PROCESO: index del sistema
 * PROGRAMADORES:
 * | # |          NOMBRES Y APELLIDOS              |               CORREO               |          TELEFONO              |
 * | 1 |          Daniel Muñoz                     |d.munoz@contraloriamonagas.gob.ve   |         0412-8358676           |
 * |___|___________________________________________|____________________________________|________________________________|
 *
 * VERSION
 *
 * |          PROGRAMADOR                  |          FECHA          |       VERSION      |
 * |               #1                      |        13-08-2015       |         1.0        |
 * |_______________________________________|_________________________|____________________|
 *****************************************************************************************************************************************/
trait dataBasicaInicialMenu
{


    public function metMenuPA()
    {
        $a027_seguridad_menu = array(
            array('ind_nombre' => 'Parque Automotor','ind_descripcion' => 'Módulo Parque Automotor','cod_interno' => 'PA-01','cod_padre' => '','num_nivel' => '0','ind_ruta' => '','ind_rol' => 'PA-01-L','ind_icono' => 'md md-directions-car', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Solicitud de Traslado','ind_descripcion' => 'Gestión de Solicitudes','cod_interno' => 'PA-01-01','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-01-L','ind_icono' => 'md md-receipt', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Listado de Solicitudes','ind_descripcion' => 'Listado de solicitudes de traslado','cod_interno' => 'PA-01-01-01','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListarSolicitudMET','ind_rol' => 'PA-01-01-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Modificar Solicitud','ind_descripcion' => 'Modificar Solicitud','cod_interno' => 'PA-01-01-01-01','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-01-M','ind_icono' => 'md md-label-outline', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Verificar Solicitud','ind_descripcion' => 'Verificar Solicitud','cod_interno' => 'PA-01-01-02-01','cod_padre' => 'PA-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-02-01-V','ind_icono' => 'md md-label-outline', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Rechazar Solicitud','ind_descripcion' => 'Rechazar Solicitud','cod_interno' => 'PA-01-01-01-03','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-03-R','ind_icono' => 'md md-label-outline', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Eliminar Solicitud','ind_descripcion' => 'Eliminar Solicitud','cod_interno' => 'PA-01-01-01-04','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-04-E','ind_icono' => 'md md-label-outline', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Anular Solicitud','ind_descripcion' => 'Anular Solicitud','cod_interno' => 'PA-01-01-01-05','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-05-A','ind_icono' => 'md md-label-outline', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Nueva Solicitud','ind_descripcion' => 'Registrar Solicitud','cod_interno' => 'PA-01-01-01-06','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-06-N','ind_icono' => 'md md-list', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:32'),
            array('ind_nombre' => 'Listado por Conformar','ind_descripcion' => 'Listado de solicitudes por conformar','cod_interno' => 'PA-01-01-03','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListadoConformarSolicitudMET','ind_rol' => 'PA-01-01-03-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Conformar Solicitud','ind_descripcion' => 'Conformar Solicitud','cod_interno' => 'PA-01-01-03-01','cod_padre' => 'PA-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-03-01-C','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado por Aprobar','ind_descripcion' => 'Listado por aprobar','cod_interno' => 'PA-01-01-04','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListadoAprobarSolicitudMET','ind_rol' => 'PA-01-01-04-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Aprobar Solicitud','ind_descripcion' => 'Aprobar Solicitud','cod_interno' => 'PA-01-01-04-01','cod_padre' => 'PA-01-01-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-04-01-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado por Asignar','ind_descripcion' => 'Listado de solicitudes por asignar','cod_interno' => 'PA-01-01-05','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListadoAsignacionMET','ind_rol' => 'PA-01-01-05-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Asignar Vehículo','ind_descripcion' => 'Asignar Vehículo','cod_interno' => 'PA-01-01-05-01','cod_padre' => 'PA-01-01-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-05-01-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado de Asignaciones','ind_descripcion' => 'Listado de Asignaciones','cod_interno' => 'PA-01-01-06','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListadoAsignacionesMET','ind_rol' => 'PA-01-01-06-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Asignación','ind_descripcion' => 'Modificar Asignación','cod_interno' => 'PA-01-01-06-01','cod_padre' => 'PA-01-01-06','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-06-01-M','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Gestión Institución','ind_descripcion' => 'Gestión entrada y salida de los vehículos en la institución','cod_interno' => 'PA-01-02','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-02','ind_icono' => 'md md-wallet-travel', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Salida Institución','ind_descripcion' => 'Listado de las salidas de los vehículos de la institución','cod_interno' => 'PA-01-02-01','cod_padre' => 'PA-01-02','num_nivel' => '2','ind_ruta' => 'modPA/salidaInstitucionCONTROL/ListarSalidaInstitucionMET','ind_rol' => 'PA-01-02-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Salida Institución','ind_descripcion' => 'Modificar Salida','cod_interno' => 'PA-01-02-01-02','cod_padre' => 'PA-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Entrada Institución','ind_descripcion' => 'Listado Entrada Institución','cod_interno' => 'PA-01-02-02','cod_padre' => 'PA-01-02','num_nivel' => '2','ind_ruta' => 'modPA/entradaInstitucionCONTROL/ListarEntradaInstitucionMET','ind_rol' => 'PA-01-02-02-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Salida Institución','ind_descripcion' => 'Registrar salida de la institución','cod_interno' => 'PA-01-02-01-01','cod_padre' => 'PA-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Entrada Institución ','ind_descripcion' => 'Registrar entrada de vehículo a la institución','cod_interno' => 'PA-01-02-02-01','cod_padre' => 'PA-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-02-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Entrada Institución','ind_descripcion' => 'Modificar entrada de un vehiculo a la Institución','cod_interno' => 'PA-01-02-02-02','cod_padre' => 'PA-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-02-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Gestión Daños','ind_descripcion' => 'Gestionar los daños en los vehículos','cod_interno' => 'PA-01-03','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-03','ind_icono' => 'md md-autorenew', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Daños','ind_descripcion' => 'Listado de los daños','cod_interno' => 'PA-01-03-01','cod_padre' => 'PA-01-03','num_nivel' => '2','ind_ruta' => 'modPA/dannioCONTROL/ListarDannioMET','ind_rol' => 'PA-01-03-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Daño','ind_descripcion' => 'Registrar nuevo daño en vehículo','cod_interno' => 'PA-01-03-01-01','cod_padre' => 'PA-01-03-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Daño','ind_descripcion' => 'Modificar daños en vehículo','cod_interno' => 'PA-01-03-01-02','cod_padre' => 'PA-01-03-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Anular Daño','ind_descripcion' => 'Anular  Daño','cod_interno' => 'PA-01-03-01-03','cod_padre' => 'PA-01-03-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-01-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Daños Solucionados','ind_descripcion' => 'Listado Daños Solucionados','cod_interno' => 'PA-01-03-02','cod_padre' => 'PA-01-03','num_nivel' => '2','ind_ruta' => 'modPA/solucionDannioCONTROL/ListarSolucionDannioMET','ind_rol' => 'PA-01-03-02-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Gestión Taller','ind_descripcion' => 'Gestión Taller','cod_interno' => 'PA-01-04','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-04-L','ind_icono' => 'md md-explore', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Entrada Taller','ind_descripcion' => 'Listado de entrada de vehículo al taller','cod_interno' => 'PA-01-04-01','cod_padre' => 'PA-01-04','num_nivel' => '2','ind_ruta' => 'modPA/entradaTallerCONTROL/ListarEntradaTallerMET','ind_rol' => 'PA-01-04-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Entrada Taller','ind_descripcion' => 'Registrar Entrada Taller','cod_interno' => 'PA-01-04-01-01','cod_padre' => 'PA-01-04-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-04-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Entrada Taller','ind_descripcion' => 'Modificar Entrada Taller','cod_interno' => 'PA-01-04-01-02','cod_padre' => 'PA-01-04-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-04-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Salida Taller','ind_descripcion' => 'Listado Salida Taller','cod_interno' => 'PA-01-04-02','cod_padre' => 'PA-01-04','num_nivel' => '2','ind_ruta' => 'modPA/salidaTallerCONTROL/ListarSalidaTallerMET','ind_rol' => 'PA-01-04-02-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Salida Taller','ind_descripcion' => 'Registrar Salida Taller','cod_interno' => 'PA-01-04-02-01','cod_padre' => 'PA-01-04-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-04-02-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Salida Taller','ind_descripcion' => 'Modificar Salida Taller','cod_interno' => 'PA-01-04-02-02','cod_padre' => 'PA-01-04-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-04-02-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Gestión Mantenimiento','ind_descripcion' => 'Gestión Mantenimiento','cod_interno' => 'PA-01-05','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-05','ind_icono' => 'md md-restore', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Mantenimiento','ind_descripcion' => 'Listado Mantenimiento','cod_interno' => 'PA-01-05-01','cod_padre' => 'PA-01-05','num_nivel' => '2','ind_ruta' => 'modPA/mantenimientoCONTROL/ListarMantenimientoMET','ind_rol' => 'PA-01-05-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Mantenimiento','ind_descripcion' => 'Registrar Mantenimiento','cod_interno' => 'PA-01-05-01-01','cod_padre' => 'PA-01-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-05-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Mantenimiento','ind_descripcion' => 'Modificar Mantenimiento','cod_interno' => 'PA-01-05-01-02','cod_padre' => 'PA-01-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-05-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Gestión Maestros','ind_descripcion' => 'Gestión Maestros','cod_interno' => 'PA-01-06','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-06','ind_icono' => 'md md-accessibility', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Vehículo','ind_descripcion' => 'Maestro Vehículo  ','cod_interno' => 'PA-01-06-01','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-01','ind_icono' => 'md md-directions-car', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Vehículos','ind_descripcion' => 'Listado de Vehiculos','cod_interno' => 'PA-01-06-01-01','cod_padre' => 'PA-01-06-01','num_nivel' => '3','ind_ruta' => 'modPA/vehiculoCONTROL/ListarVehiculoMET','ind_rol' => 'PA-01-06-01-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Vehículo','ind_descripcion' => 'Registrar Vehículo','cod_interno' => 'PA-01-06-01-01-01','cod_padre' => 'PA-01-06-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-01-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Vehículo','ind_descripcion' => 'Modificar Vehículo','cod_interno' => 'PA-01-06-01-01-02','cod_padre' => 'PA-01-06-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-01-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Vehículo','ind_descripcion' => 'Eliminar Vehículo','cod_interno' => 'PA-01-06-01-01-03','cod_padre' => 'PA-01-06-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-01-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),


            array('ind_nombre' => 'Marca de Vehículo','ind_descripcion' => 'Marca del Vehículo','cod_interno' => 'PA-01-06-03','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-03','ind_icono' => 'md md-polymer', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado de Marcas','ind_descripcion' => 'Listado de marcas de vehículos','cod_interno' => 'PA-01-06-03-01','cod_padre' => 'PA-01-06-03','num_nivel' => '3','ind_ruta' => 'modPA/marcaCONTROL/ListarMarcasMET','ind_rol' => 'PA-01-06-03-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Clase de Vehículo','ind_descripcion' => 'Clase de vehículo','cod_interno' => 'PA-01-06-04','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-04','ind_icono' => 'md md-dns', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Clase','ind_descripcion' => 'Listado de Clases de vehículos','cod_interno' => 'PA-01-06-04-01','cod_padre' => 'PA-01-06-04','num_nivel' => '3','ind_ruta' => 'modPA/claseVehiculoCONTROL/ListarClaseVehiculoMET','ind_rol' => 'PA-01-06-04-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Tipo Vehículo','ind_descripcion' => 'Tipos de Vehículos','cod_interno' => 'PA-01-06-05','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-05','ind_icono' => 'md md-settings-input-composite', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Tipo','ind_descripcion' => 'Listado de los tipos de vehículos','cod_interno' => 'PA-01-06-05-01','cod_padre' => 'PA-01-06-05','num_nivel' => '3','ind_ruta' => 'modPA/tipoVehiculoCONTROL/ListarTipoVehiculoMET','ind_rol' => 'PA-01-06-05-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Tipo','ind_descripcion' => 'Registrar Tipo de Vehículo','cod_interno' => 'PA-01-06-05-01-01','cod_padre' => 'PA-01-06-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-05-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Tipo','ind_descripcion' => 'Modificar Tipo','cod_interno' => 'PA-01-06-05-01-02','cod_padre' => 'PA-01-06-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-05-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Tipo','ind_descripcion' => 'ELiminar tipo de vehículo','cod_interno' => 'PA-01-06-05-01-03','cod_padre' => 'PA-01-06-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-05-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Piezas','ind_descripcion' => 'Piezas','cod_interno' => 'PA-01-06-06','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-06','ind_icono' => 'md md-settings', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Piezas','ind_descripcion' => 'Listado  Piezas','cod_interno' => 'PA-01-06-06-01','cod_padre' => 'PA-01-06-06','num_nivel' => '3','ind_ruta' => 'modPA/piezaVehiculoCONTROL/ListarPiezaVehiculoMET','ind_rol' => 'PA-01-06-06-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Pieza','ind_descripcion' => 'Registrar Pieza','cod_interno' => 'PA-01-06-06-01-01','cod_padre' => 'PA-01-06-06-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-06-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Pieza','ind_descripcion' => 'Modificar Pieza','cod_interno' => 'PA-01-06-06-01-02','cod_padre' => 'PA-01-06-06-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-06-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Pieza','ind_descripcion' => 'Eliminar Pieza','cod_interno' => 'PA-01-06-06-01-03','cod_padre' => 'PA-01-06-06-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-06-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Tipo Mantenimiento','ind_descripcion' => 'Tipo Mantenimiento','cod_interno' => 'PA-01-06-08','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-08','ind_icono' => 'md md-alarm', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Tipo Mantenimiento','ind_descripcion' => 'Listado de los tipos de mantenimiento','cod_interno' => 'PA-01-06-08-01','cod_padre' => 'PA-01-06-08','num_nivel' => '3','ind_ruta' => 'modPA/tipoMantenimientoCONTROL/ListartipoMantenimientoMET','ind_rol' => 'PA-01-06-08-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Tipo Mantenimiento','ind_descripcion' => 'Registrar tipo de mantenimiento','cod_interno' => 'PA-01-06-08-01-01','cod_padre' => 'PA-01-06-08-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-08-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Tipo Mantenimiento','ind_descripcion' => 'Modificar Tipo Mantenimiento','cod_interno' => 'PA-01-06-08-01-02','cod_padre' => 'PA-01-06-08-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-08-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Tipo Mantenimiento','ind_descripcion' => 'Eliminar Tipo Mantenimiento','cod_interno' => 'PA-01-06-08-01-03','cod_padre' => 'PA-01-06-08-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-08-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2016-01-20 11:46:22'),
            array('ind_nombre' => 'Tipo Salida','ind_descripcion' => 'Tipo de salida vehicular','cod_interno' => 'PA-01-06-09','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-09','ind_icono' => 'md md-local-shipping', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Tipo Salida','ind_descripcion' => 'Listado de los tipos de salida vehicular','cod_interno' => 'PA-01-06-09-01','cod_padre' => 'PA-01-06-09','num_nivel' => '3','ind_ruta' => 'modPA/tipoSalidaCONTROL/ListarTipoSalidaMET','ind_rol' => 'PA-01-06-09-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Tipo Salida','ind_descripcion' => 'Registrar Tipo Salida','cod_interno' => 'PA-01-06-09-01-01','cod_padre' => 'PA-01-06-09-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-09-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Tipo Salida','ind_descripcion' => 'Modificar Tipo Salida','cod_interno' => 'PA-01-06-09-01-02','cod_padre' => 'PA-01-06-09-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-09-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Tipo Salida','ind_descripcion' => 'Eliminar Tipo Salida','cod_interno' => 'PA-01-06-09-01-03','cod_padre' => 'PA-01-06-09-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-09-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Motivo Salida','ind_descripcion' => 'Motivo Salida','cod_interno' => 'PA-01-06-10','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-10','ind_icono' => 'md md-wallet-travel', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Motivo Salida','ind_descripcion' => 'Listado de los motivos de salida','cod_interno' => 'PA-01-06-10-01','cod_padre' => 'PA-01-06-10','num_nivel' => '3','ind_ruta' => 'modPA/motivoSalidaCONTROL/ListarMotivoSalidaMET','ind_rol' => 'PA-01-06-10-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Motivo Salida','ind_descripcion' => 'Registrar Motivo Salida','cod_interno' => 'PA-01-06-10-01-01','cod_padre' => 'PA-01-06-10-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-10-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Chofer','ind_descripcion' => 'Chofer','cod_interno' => 'PA-01-06-11','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-11','ind_icono' => 'md md-accessibility', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Chofer','ind_descripcion' => 'Listado Chofer','cod_interno' => 'PA-01-06-11-01','cod_padre' => 'PA-01-06-11','num_nivel' => '3','ind_ruta' => 'modPA/choferCONTROL/ListarChoferMET','ind_rol' => 'PA-01-06-11-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Chofer','ind_descripcion' => 'Registrar Chofer','cod_interno' => 'PA-01-06-11-01-01','cod_padre' => 'PA-01-06-11-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-11-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Chofer','ind_descripcion' => 'Modificar Chofer','cod_interno' => 'PA-01-06-11-01-02','cod_padre' => 'PA-01-06-11-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-11-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Chofer','ind_descripcion' => 'Eliminar Chofer','cod_interno' => 'PA-01-06-11-01-03','cod_padre' => 'PA-01-06-11-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-11-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Accesorios','ind_descripcion' => 'Accesorios','cod_interno' => 'PA-01-06-12','cod_padre' => 'PA-01-06','num_nivel' => '2','ind_ruta' => '','ind_rol' => 'PA-01-06-12','ind_icono' => 'md md-desktop-mac', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Accesorios','ind_descripcion' => 'Listado Accesorios','cod_interno' => 'PA-01-06-12-01','cod_padre' => 'PA-01-06-12','num_nivel' => '3','ind_ruta' => 'modPA/accesorioCONTROL/ListarAccesorioMET','ind_rol' => 'PA-01-06-12-01-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Accesorio','ind_descripcion' => 'Registrar Accesorio','cod_interno' => 'PA-01-06-12-01-01','cod_padre' => 'PA-01-06-12-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-12-01-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Accesorio','ind_descripcion' => 'Modificar Accesorio','cod_interno' => 'PA-01-06-12-01-02','cod_padre' => 'PA-01-06-12-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-12-01-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Eliminar Accesorio','ind_descripcion' => 'Eliminar Accesorio','cod_interno' => 'PA-01-06-12-01-03','cod_padre' => 'PA-01-06-12-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-06-12-01-03-E','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Reportes PDF','ind_descripcion' => 'Reportes PDF','cod_interno' => 'PA-01-07','cod_padre' => 'PA-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'PA-01-07','ind_icono' => 'md md-book', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Vehículos PDF','ind_descripcion' => 'Listado Vehículos PDF','cod_interno' => 'PA-01-07-01','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/vehiculoReporteMET','ind_rol' => 'PA-01-07-01-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Entrada y Salida de  Institución PDF','ind_descripcion' => 'Reporte Entrada y Salida Institución PDF','cod_interno' => 'PA-01-07-02','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/institucionReporteMET','ind_rol' => 'PA-01-07-02-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Entrada Taller PDF','ind_descripcion' => 'Reporte PDF de entrada de vehículos al taller','cod_interno' => 'PA-01-07-03','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/entradaTallerReporteMET','ind_rol' => 'PA-01-07-03-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Salida Taller PDF','ind_descripcion' => 'Salida Taller PDF','cod_interno' => 'PA-01-07-04','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/salidaTallerReporteMET','ind_rol' => 'PA-01-07-04-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Choferes PDF','ind_descripcion' => 'Choferes PDF','cod_interno' => 'PA-01-07-05','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/choferReporteMET','ind_rol' => 'PA-01-07-05-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Mantenimiento PDF','ind_descripcion' => 'Mantenimiento PDF','cod_interno' => 'PA-01-07-06','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/mantenimientoReporteMET','ind_rol' => 'PA-01-07-06-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Daños PDF','ind_descripcion' => 'Daños PDF','cod_interno' => 'PA-01-07-07','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/dannioReporteMET','ind_rol' => 'PA-01-07-07-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Asignaciones PDF','ind_descripcion' => 'Asignaciones PDF','cod_interno' => 'PA-01-07-08','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/asignacionesReporteMET','ind_rol' => 'PA-01-07-08-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Solicitudes PDF','ind_descripcion' => 'Solicitudes PDF','cod_interno' => 'PA-01-07-09','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/solicitudReporteMET','ind_rol' => 'PA-01-07-09-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Anular Entrada Institución','ind_descripcion' => 'Anular Entrada Institución','cod_interno' => 'PA-01-02-02-03','cod_padre' => 'PA-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-02-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Anular Salida Institución','ind_descripcion' => 'Anular Salida Institución','cod_interno' => 'PA-01-02-01-03','cod_padre' => 'PA-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-02-01-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Anular Entrada Taller','ind_descripcion' => 'Anular Entrada Taller','cod_interno' => 'PA-01-04-01-03','cod_padre' => 'PA-01-04-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-04-01-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Ver Solicitud','ind_descripcion' => 'Ver Solicitud','cod_interno' => 'PA-01-01-01-07','cod_padre' => 'PA-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-01-01-07-V','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado por Verificar','ind_descripcion' => 'Listado por Verificar','cod_interno' => 'PA-01-01-02','cod_padre' => 'PA-01-01','num_nivel' => '2','ind_ruta' => 'modPA/solicitudCONTROL/ListadoVerificarSolicitudMET','ind_rol' => 'PA-01-01-02-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Disponibilidad','ind_descripcion' => 'Disponibilidad','cod_interno' => 'PA-01-07-10','cod_padre' => 'PA-01-07','num_nivel' => '2','ind_ruta' => 'modPA/reporteCONTROL/disponibleReporteMET','ind_rol' => 'PA-01-07-10-P','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Anular Solución ','ind_descripcion' => 'Anular Solución ','cod_interno' => 'PA-01-03-02-03','cod_padre' => 'PA-01-03-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-02-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Registrar Solución','ind_descripcion' => 'Registrar Solución','cod_interno' => 'PA-01-03-02-01','cod_padre' => 'PA-01-03-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-02-01-N','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Modificar Solución','ind_descripcion' => 'Modificar Solución','cod_interno' => 'PA-01-03-02-02','cod_padre' => 'PA-01-03-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-03-02-02-M','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Listado Vehiculo con Daños','ind_descripcion' => 'Listado Vehiculo con Daños','cod_interno' => 'PA-01-03-03','cod_padre' => 'PA-01-03','num_nivel' => '2','ind_ruta' => 'modPA/dannioCONTROL/ListarVehiculoDannioMET','ind_rol' => 'PA-01-03-03-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-11-13 10:03:33'),
            array('ind_nombre' => 'Contratos','ind_descripcion' => 'Contratos','cod_interno' => 'GC-01-02','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'GC-01-02-L','ind_icono' => 'md md-description', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2015-10-29 15:36:10'),
            array('ind_nombre' => 'Eliminar Mantenimiento','ind_descripcion' => 'Eliminar Mantenimiento','cod_interno' => 'PA-01-05-01-03','cod_padre' => 'PA-01-05-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'PA-01-05-01-03-A','ind_icono' => 'md md-done', 'fk_a018_num_seguridad_usuario'=>'1','fk_a015_num_seguridad_aplicacion' => '12','fec_ultima_modificacion' => '2016-01-20 11:47:39')
        );
        return $a027_seguridad_menu;
    }



    public function metDataMenu()
    {
        $a027_seguridad_menu = array_merge(

            $this->metMenuPA()
        );
        return $a027_seguridad_menu;
    }
}
