<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 4.6.5.2
 */

/**
 * Database `SIACE`
 */

/* `SIACE`.`a027_seguridad_menu` */
$a027_seguridad_menu = array(
    array('ind_nombre' => 'DENUNCIAS','ind_descripcion' => 'DENUNCIAS QUEJAS RECLAMOS Y SUGERENCIAS','cod_interno' => 'DN-01','cod_padre' => '','num_nivel' => '0','ind_ruta' => '','ind_rol' => 'DN-01','ind_icono' => 'md md-markunread-mailbox','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-01-25 15:52:49'),
    array('ind_nombre' => 'GESTIONAR SOLICITUDES','ind_descripcion' => 'GESTIONAR SOLICITUDES','cod_interno' => 'DN-01-01','cod_padre' => 'DN-01','num_nivel' => '1','ind_ruta' => 'modDN/solicitud/solicitudCONTROL','ind_rol' => 'DN-01-01','ind_icono' => 'icm icm-bullhorn','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 10:56:52'),
    array('ind_nombre' => 'CREAR SOLICITUD','ind_descripcion' => 'CREAR SOLICITUD','cod_interno' => 'DN-01-01-01','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-01-N','ind_icono' => 'md md-mode-edit','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:12:38'),
    array('ind_nombre' => 'MODIFICAR SOLICITUD','ind_descripcion' => 'MODIFICAR SOLICITUD','cod_interno' => 'DN-01-01-02','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-02-M','ind_icono' => 'fa fa-edit','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:14:17'),
    array('ind_nombre' => 'CONSULTAR SOLICITUD','ind_descripcion' => 'CONSULTAR SOLICITUD','cod_interno' => 'DN-01-01-03','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-03-V','ind_icono' => 'md md-visibility','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:15:26'),
    array('ind_nombre' => 'RECHAZAR SOLICITUD','ind_descripcion' => 'RECHAZAR SOLICITUD','cod_interno' => 'DN-01-01-04','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-04-R','ind_icono' => 'md md-clear','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:16:50'),
    array('ind_nombre' => 'GENERAR PLANIFICACIÓN','ind_descripcion' => 'GENERAR PLANIFICACIÓN','cod_interno' => 'DN-01-01-05','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-05-P','ind_icono' => 'icm icm-clipboard2','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:19:11'),
    array('ind_nombre' => 'APROBAR PLANIFICACIÓN','ind_descripcion' => 'APROBAR PLANIFICACIÓN','cod_interno' => 'DN-01-01-06','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-06-A','ind_icono' => 'icm icm-rating3','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:22:15'),
    array('ind_nombre' => 'IMPRIMIR ACTA','ind_descripcion' => 'IMPRIMIR ACTA','cod_interno' => 'DN-01-01-07','cod_padre' => 'DN-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-01-07-I','ind_icono' => 'fa fa-print','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 10:23:43'),
    array('ind_nombre' => 'EJECUCIÓN DE ACTIVIDADES','ind_descripcion' => 'EJECUCIÓN DE ACTIVIDADES','cod_interno' => 'DN-01-02','cod_padre' => 'DN-01','num_nivel' => '1','ind_ruta' => 'modDN/ejecucion/ejecucionCONTROL','ind_rol' => 'DN-01-02','ind_icono' => 'icm icm-signup','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-08 16:04:07'),
    array('ind_nombre' => 'EJECUTAR ACTIVIDAD','ind_descripcion' => 'EJECUTAR ACTIVIDAD','cod_interno' => 'DN-01-02-01','cod_padre' => 'DN-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-02-01-M','ind_icono' => 'fa fa-play','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 15:07:06'),
    array('ind_nombre' => 'CONSULTAR EJECUCIÓN','ind_descripcion' => 'CONSULTAR EJECUCIÓN','cod_interno' => 'DN-01-02-02','cod_padre' => 'DN-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-02-02-V','ind_icono' => 'icm icm-eye2','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-24 15:08:05'),
    array('ind_nombre' => 'PRORROGAS','ind_descripcion' => 'PRORROGAS','cod_interno' => 'DN-01-03','cod_padre' => 'DN-01','num_nivel' => '1','ind_ruta' => 'modDN/prorroga/prorrogaCONTROL','ind_rol' => 'DN-01-03','ind_icono' => 'md md-add-alarm','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 11:00:10'),
    array('ind_nombre' => 'NUEVA PRORROGA','ind_descripcion' => 'NUEVA PRORROGA','cod_interno' => 'DN-01-03-01','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-01-N','ind_icono' => 'md md-create','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:51:42'),
    array('ind_nombre' => 'MODIFICAR PRORROGA','ind_descripcion' => 'MODIFICAR PRORROGA','cod_interno' => 'DN-01-03-02','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-02-M','ind_icono' => 'fa fa-edit','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:52:51'),
    array('ind_nombre' => 'REVISAR PRORROGA','ind_descripcion' => 'REVISAR PRORROGA','cod_interno' => 'DN-01-03-03','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-03-R','ind_icono' => 'icm icm-rating','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:53:44'),
    array('ind_nombre' => 'CONFORMAR PRORROGA','ind_descripcion' => 'CONFORMAR PRORROGA','cod_interno' => 'DN-01-03-04','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-04-C','ind_icono' => 'icm icm-rating2','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:54:45'),
    array('ind_nombre' => 'APROBAR PRORROGA','ind_descripcion' => 'APROBAR PRORROGA','cod_interno' => 'DN-01-03-05','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-05-A','ind_icono' => 'icm icm-rating3','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:55:57'),
    array('ind_nombre' => 'VER PRORROGAS','ind_descripcion' => 'VER PRORROGAS','cod_interno' => 'DN-01-03-06','cod_padre' => 'DN-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'DN-01-03-06-V','ind_icono' => 'icm icm-eye2','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-25 09:56:56'),
    array('ind_nombre' => 'REPORTES','ind_descripcion' => 'REPORTES','cod_interno' => 'DN-01-04','cod_padre' => 'DN-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'DN-01-04','ind_icono' => 'md md-my-library-books','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 11:32:13'),
    array('ind_nombre' => 'LISTADO DE TRAMITES','ind_descripcion' => 'LISTADO DE TRAMITES','cod_interno' => 'DN-01-04-01','cod_padre' => 'DN-01-04','num_nivel' => '2','ind_ruta' => 'modDN/reportes/reportesCONTROL','ind_rol' => 'DN-01-04-01-L','ind_icono' => 'fa fa-file-text-o','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-21 13:40:09'),
    array('ind_nombre' => 'REPORTE DE PLANIFICACIONES','ind_descripcion' => 'REPORTE DE PLANIFICACIONES','cod_interno' => 'DN-01-04-02','cod_padre' => 'DN-01-04','num_nivel' => '2','ind_ruta' => 'modDN/reportes/reportePlanificacionCONTROL','ind_rol' => 'DN-01-04-02-R','ind_icono' => 'fa fa-clipboard','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-04-26 14:20:04'),
    array('ind_nombre' => 'MAESTROS','ind_descripcion' => 'MAESTROS','cod_interno' => 'DN-01-05','cod_padre' => 'DN-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'DN-01-05','ind_icono' => 'fa fa-cogs','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 11:32:02'),
    array('ind_nombre' => 'FASES','ind_descripcion' => 'FASES DE LOS PROCESOS','cod_interno' => 'DN-01-05-02','cod_padre' => 'DN-01-05','num_nivel' => '2','ind_ruta' => 'modDN/maestros/fases/fasesCONTROL','ind_rol' => 'DN-01-05-02-L','ind_icono' => 'fa fa-list-ul','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 11:31:53'),
    array('ind_nombre' => 'ACTIVIDADES','ind_descripcion' => 'ACTIVIDADES','cod_interno' => 'DN-01-05-03','cod_padre' => 'DN-01-05','num_nivel' => '2','ind_ruta' => 'modDN/maestros/actividades/actividadesCONTROL','ind_rol' => 'DN-01-05-03-L','ind_icono' => 'md md-format-indent-increase','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '19','fec_ultima_modificacion' => '2017-02-15 11:31:40')
);