<?php

/****************************************************************************************
 * DEV: CONTRALORIA DEL ESTADO.
 * MODULO: Activos Fijos
 * PROGRAMADORES.________________________________________________________________________
 * | # | NOMBRE.              | CORREO.                              | TELEFONO.
 * | 1 | Edgar Bolívar        | bedgar3000@gmail.com                 | 0424-9201982
 * | 2 |
 * |_____________________________________________________________________________________
 *****************************************************************************************/
trait dataAFMenu
{

      /**
      * Menu
      *
      * @return Array
      */
      public function metDataMenu()
      {
            $data = array(
                  array('ind_nombre' => 'ACTIVOS FIJOS', 'ind_descripcion' => 'MÓDULO DE ACTIVOS FIJOS', 'cod_interno' => 'AF-01', 'cod_padre' => '', 'num_nivel' => '0', 'ind_ruta' => '', 'ind_rol' => 'AF-01', 'ind_icono' => 'md md-receipt', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                        array('ind_nombre' => 'ACTIVOS', 'ind_descripcion' => 'ACTIVOS', 'cod_interno' => 'AF-01-01', 'cod_padre' => 'AF-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'AF-01-01', 'ind_icono' => 'fa fa-building', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'ACTIVOS', 'ind_descripcion' => 'ACTIVOS', 'cod_interno' => 'AF-01-01-01', 'cod_padre' => 'AF-01-01', 'num_nivel' => '2', 'ind_ruta' => 'modAF/activos/ActivosCONTROL/indexMET', 'ind_rol' => 'AF-01-01-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-01-01-01', 'cod_padre' => 'AF-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-01-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-01-01-02', 'cod_padre' => 'AF-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-01-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-01-01-03', 'cod_padre' => 'AF-01-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-01-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'APROBAR ALTA DE ACTIVO', 'ind_descripcion' => 'APROBAR ALTA DE ACTIVO', 'cod_interno' => 'AF-01-01-02', 'cod_padre' => 'AF-01-01', 'num_nivel' => '2', 'ind_ruta' => 'modAF/activos/ActivosCONTROL/indexMET/aprobar', 'ind_rol' => 'AF-01-01-02', 'ind_icono' => 'md md-done-all', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'TRANSFERIR ACTIVOS DE LOGISTICA', 'ind_descripcion' => 'TRANSFERIR ACTIVOS DE LOGISTICA', 'cod_interno' => 'AF-01-01-03', 'cod_padre' => 'AF-01-01', 'num_nivel' => '2', 'ind_ruta' => 'modAF/activos/ActivosTransferirCONTROL', 'ind_rol' => 'AF-01-01-03', 'ind_icono' => 'md md-file-upload', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),

                        array('ind_nombre' => 'PROCESOS', 'ind_descripcion' => 'PROCESOS', 'cod_interno' => 'AF-01-02', 'cod_padre' => 'AF-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02', 'ind_icono' => 'icm icm-cogs', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'MOVIMIENTOS DE ACTIVOS', 'ind_descripcion' => 'MOVIMIENTOS DE ACTIVOS', 'cod_interno' => 'AF-01-02-01', 'cod_padre' => 'AF-01-02', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-01', 'ind_icono' => 'md md-swap-horiz', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'LISTAR', 'ind_descripcion' => 'LISTAR', 'cod_interno' => 'AF-01-02-01-01', 'cod_padre' => 'AF-01-02-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/MovimientosCONTROL/indexMET', 'ind_rol' => 'AF-01-02-01-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-02-01-01-01', 'cod_padre' => 'AF-01-02-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-01-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-02-01-01-02', 'cod_padre' => 'AF-01-02-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-01-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ANULAR', 'ind_descripcion' => 'ANULAR', 'cod_interno' => 'AF-01-02-01-01-03', 'cod_padre' => 'AF-01-02-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-01-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'REVISAR', 'ind_descripcion' => 'REVISAR', 'cod_interno' => 'AF-01-02-01-02', 'cod_padre' => 'AF-01-02-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/MovimientosCONTROL/indexMET/revisar', 'ind_rol' => 'AF-01-02-01-02', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'APROBAR', 'ind_descripcion' => 'APROBAR', 'cod_interno' => 'AF-01-02-01-03', 'cod_padre' => 'AF-01-02-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/MovimientosCONTROL/indexMET/aprobar', 'ind_rol' => 'AF-01-02-01-03', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'BAJA DE ACTIVOS', 'ind_descripcion' => 'BAJA DE ACTIVOS', 'cod_interno' => 'AF-01-02-02', 'cod_padre' => 'AF-01-02', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-02', 'ind_icono' => 'md md-backspace', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'LISTAR', 'ind_descripcion' => 'LISTAR', 'cod_interno' => 'AF-01-02-02-01', 'cod_padre' => 'AF-01-02-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/BajaActivoCONTROL/indexMET', 'ind_rol' => 'AF-01-02-02-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-02-02-01-01', 'cod_padre' => 'AF-01-02-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-02-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-02-02-01-02', 'cod_padre' => 'AF-01-02-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-02-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ANULAR', 'ind_descripcion' => 'ANULAR', 'cod_interno' => 'AF-01-02-02-01-03', 'cod_padre' => 'AF-01-02-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-02-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'REVISAR', 'ind_descripcion' => 'REVISAR', 'cod_interno' => 'AF-01-02-02-02', 'cod_padre' => 'AF-01-02-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/BajaActivoCONTROL/indexMET/revisar', 'ind_rol' => 'AF-01-02-02-02', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'APROBAR', 'ind_descripcion' => 'APROBAR', 'cod_interno' => 'AF-01-02-02-03', 'cod_padre' => 'AF-01-02-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/BajaActivoCONTROL/indexMET/aprobar', 'ind_rol' => 'AF-01-02-02-03', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'ACTIVOS FALTANTES', 'ind_descripcion' => 'ACTIVOS FALTANTES', 'cod_interno' => 'AF-01-02-03', 'cod_padre' => 'AF-01-02', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-03', 'ind_icono' => 'md md-adb', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'LISTAR', 'ind_descripcion' => 'LISTAR', 'cod_interno' => 'AF-01-02-03-01', 'cod_padre' => 'AF-01-02-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/FaltantesCONTROL/indexMET', 'ind_rol' => 'AF-01-02-03-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-02-03-01-01', 'cod_padre' => 'AF-01-02-03-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-03-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-02-03-01-02', 'cod_padre' => 'AF-01-02-03-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-03-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ANULAR', 'ind_descripcion' => 'ANULAR', 'cod_interno' => 'AF-01-02-03-01-03', 'cod_padre' => 'AF-01-02-03-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-02-03-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'REVISAR', 'ind_descripcion' => 'REVISAR', 'cod_interno' => 'AF-01-02-03-02', 'cod_padre' => 'AF-01-02-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/FaltantesCONTROL/indexMET/revisar', 'ind_rol' => 'AF-01-02-03-02', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'APROBAR', 'ind_descripcion' => 'APROBAR', 'cod_interno' => 'AF-01-02-03-03', 'cod_padre' => 'AF-01-02-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/FaltantesCONTROL/indexMET/aprobar', 'ind_rol' => 'AF-01-02-03-03', 'ind_icono' => 'icm icm-rating3', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TRAMITAR', 'ind_descripcion' => 'TRAMITAR', 'cod_interno' => 'AF-01-02-03-04', 'cod_padre' => 'AF-01-02-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/procesos/FaltantesCONTROL/indexMET/tramitar', 'ind_rol' => 'AF-01-02-03-04', 'ind_icono' => 'md md-done-all', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'GENERAR ACTA DE RESPONSABILIDAD', 'ind_descripcion' => 'GENERAR ACTA DE RESPONSABILIDAD', 'cod_interno' => 'AF-01-02-90', 'cod_padre' => 'AF-01-02', 'num_nivel' => '2', 'ind_ruta' => 'modAF/activos/ActivosCONTROL/indexMET/generarActa', 'ind_rol' => 'AF-01-02-90', 'ind_icono' => 'fa fa-check', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              
                        array('ind_nombre' => 'VOUCHERS', 'ind_descripcion' => 'VOUCHERS', 'cod_interno' => 'AF-01-03', 'cod_padre' => 'AF-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'AF-01-03', 'ind_icono' => 'md md-account-balance-wallet', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'PUBLICACIÓN 20', 'ind_descripcion' => 'PUBLICACIÓN 20', 'cod_interno' => 'AF-01-03-01', 'cod_padre' => 'AF-01-03', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-03-01', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'INGRESO', 'ind_descripcion' => 'INGRESO', 'cod_interno' => 'AF-01-03-01-01', 'cod_padre' => 'AF-01-03-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/vouchers/VoucherIngreso20CONTROL/indexMET', 'ind_rol' => 'AF-01-03-01-01', 'ind_icono' => 'md md-file-upload', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TRANSACCIONES DE BAJA', 'ind_descripcion' => 'TRANSACCIONES DE BAJA', 'cod_interno' => 'AF-01-03-01-02', 'cod_padre' => 'AF-01-03-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/vouchers/VoucherBaja20CONTROL/indexMET', 'ind_rol' => 'AF-01-03-01-02', 'ind_icono' => 'md md-file-download', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'ONCO', 'ind_descripcion' => 'PUBLICACIÓN 20', 'cod_interno' => 'AF-01-03-02', 'cod_padre' => 'AF-01-03', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-03-02', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TRANSACCIONES DE BAJA', 'ind_descripcion' => 'TRANSACCIONES DE BAJA', 'cod_interno' => 'AF-01-03-02-01', 'cod_padre' => 'AF-01-03-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/vouchers/VoucherBajaOncoCONTROL/indexMET', 'ind_rol' => 'AF-01-03-02-01', 'ind_icono' => 'md md-file-download', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),

                        array('ind_nombre' => 'REPORTES', 'ind_descripcion' => 'REPORTES', 'cod_interno' => 'AF-01-80', 'cod_padre' => 'AF-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'AF-01-80', 'ind_icono' => 'md md-my-library-books', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'ACTIVOS', 'ind_descripcion' => 'ACTIVOS', 'cod_interno' => 'AF-01-80-01', 'cod_padre' => 'AF-01-80', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-80-01', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'INVENTARIO GENERAL', 'ind_descripcion' => 'INVENTARIO GENERAL', 'cod_interno' => 'AF-01-80-01-01', 'cod_padre' => 'AF-01-80-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/InventarioGeneralCONTROL/indexMET', 'ind_rol' => 'AF-01-80-01-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'INVENTARIO POR COSTOS', 'ind_descripcion' => 'INVENTARIO POR COSTOS', 'cod_interno' => 'AF-01-80-01-02', 'cod_padre' => 'AF-01-80-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/InventarioCostosCONTROL/indexMET', 'ind_rol' => 'AF-01-80-01-02', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'CLASIFICACIÓN', 'ind_descripcion' => 'CLASIFICACIÓN', 'cod_interno' => 'AF-01-80-02', 'cod_padre' => 'AF-01-80', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-80-02', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'FORMULARIO BM-1', 'ind_descripcion' => 'FORMULARIO BM-1', 'cod_interno' => 'AF-01-80-02-01', 'cod_padre' => 'AF-01-80-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/FormularioBM1CONTROL/indexMET', 'ind_rol' => 'AF-01-80-02-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'FORMULARIO BM-2', 'ind_descripcion' => 'FORMULARIO BM-2', 'cod_interno' => 'AF-01-80-02-02', 'cod_padre' => 'AF-01-80-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/FormularioBM2CONTROL/indexMET', 'ind_rol' => 'AF-01-80-02-02', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'FORMULARIO BM-3', 'ind_descripcion' => 'FORMULARIO BM-3', 'cod_interno' => 'AF-01-80-02-03', 'cod_padre' => 'AF-01-80-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/FormularioBM3CONTROL/indexMET', 'ind_rol' => 'AF-01-80-02-03', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'FORMULARIO BM-4', 'ind_descripcion' => 'FORMULARIO BM-4', 'cod_interno' => 'AF-01-80-02-04', 'cod_padre' => 'AF-01-80-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/FormularioBM4CONTROL/indexMET', 'ind_rol' => 'AF-01-80-02-04', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'ACTAS', 'ind_descripcion' => 'ACTAS', 'cod_interno' => 'AF-01-80-03', 'cod_padre' => 'AF-01-80', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-80-03', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'RESPONSABILIDAD DE USO', 'ind_descripcion' => 'RESPONSABILIDAD DE USO', 'cod_interno' => 'AF-01-80-03-01', 'cod_padre' => 'AF-01-80-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/ResponsabilidadUsoCONTROL/indexMET', 'ind_rol' => 'AF-01-80-03-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'INCORPORACIÓN DE BIENES', 'ind_descripcion' => 'INCORPORACIÓN DE BIENES', 'cod_interno' => 'AF-01-80-03-02', 'cod_padre' => 'AF-01-80-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/IncorporacionBienesCONTROL/indexMET', 'ind_rol' => 'AF-01-80-03-02', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'ENTREGA DE BIENES', 'ind_descripcion' => 'ENTREGA DE BIENES', 'cod_interno' => 'AF-01-80-03-03', 'cod_padre' => 'AF-01-80-03', 'num_nivel' => '3', 'ind_ruta' => 'modAF/reportes/EntregaBienesCONTROL/indexMET', 'ind_rol' => 'AF-01-80-03-03', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),

                        array('ind_nombre' => 'MAESTROS', 'ind_descripcion' => 'MAESTROS', 'cod_interno' => 'AF-01-90', 'cod_padre' => 'AF-01', 'num_nivel' => '1', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90', 'ind_icono' => 'fa fa-cogs', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'DEL ACTIVO', 'ind_descripcion' => 'RELACIONADOS AL ACTIVO', 'cod_interno' => 'AF-01-90-01', 'cod_padre' => 'AF-01-90', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TIPOS DE MOVIMIENTO', 'ind_descripcion' => 'TIPOS DE MOVIMIENTO', 'cod_interno' => 'AF-01-90-01-01', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/TipoMovimientoCONTROL', 'ind_rol' => 'AF-01-90-01-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-01-01', 'cod_padre' => 'AF-01-90-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-01-02', 'cod_padre' => 'AF-01-90-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-01-03', 'cod_padre' => 'AF-01-90-01-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'CLASIFICACIÓN', 'ind_descripcion' => 'CLASIFICACIÓN', 'cod_interno' => 'AF-01-90-01-02', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/ClasificacionCONTROL', 'ind_rol' => 'AF-01-90-01-02', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-02-01', 'cod_padre' => 'AF-01-90-01-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-02-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-02-02', 'cod_padre' => 'AF-01-90-01-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-02-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-02-03', 'cod_padre' => 'AF-01-90-01-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-02-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'SITUACIÓN DEL ACTIVO', 'ind_descripcion' => 'SITUACIÓN DEL ACTIVO', 'cod_interno' => 'AF-01-90-01-03', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/SituacionCONTROL', 'ind_rol' => 'AF-01-90-01-03', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-03-01', 'cod_padre' => 'AF-01-90-01-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-03-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-03-02', 'cod_padre' => 'AF-01-90-01-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-03-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-03-03', 'cod_padre' => 'AF-01-90-01-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-03-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'UBICACIÓN DEL ACTIVO', 'ind_descripcion' => 'UBICACIÓN DEL ACTIVO', 'cod_interno' => 'AF-01-90-01-04', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/UbicacionCONTROL', 'ind_rol' => 'AF-01-90-01-04', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-04-01', 'cod_padre' => 'AF-01-90-01-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-04-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-04-02', 'cod_padre' => 'AF-01-90-01-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-04-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-04-03', 'cod_padre' => 'AF-01-90-01-04', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-04-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'CATEGORÍA DE DEPRECIACIÓN', 'ind_descripcion' => 'CATEGORÍA DE DEPRECIACIÓN', 'cod_interno' => 'AF-01-90-01-05', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/CategoriaCONTROL', 'ind_rol' => 'AF-01-90-01-05', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-05-01', 'cod_padre' => 'AF-01-90-01-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-05-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-05-02', 'cod_padre' => 'AF-01-90-01-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-05-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-05-03', 'cod_padre' => 'AF-01-90-01-05', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-05-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TIPO DE TRANSACCIÓN', 'ind_descripcion' => 'TIPO DE TRANSACCIÓN', 'cod_interno' => 'AF-01-90-01-06', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/TipoTransaccionCONTROL', 'ind_rol' => 'AF-01-90-01-06', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-06-01', 'cod_padre' => 'AF-01-90-01-06', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-06-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-06-02', 'cod_padre' => 'AF-01-90-01-06', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-06-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-06-03', 'cod_padre' => 'AF-01-90-01-06', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-06-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'CLASIFICACIÓN SUDEBIP', 'ind_descripcion' => 'CLASIFICACIÓN SUDEBIP', 'cod_interno' => 'AF-01-90-01-07', 'cod_padre' => 'AF-01-90-01', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/ClasificacionSudebipCONTROL', 'ind_rol' => 'AF-01-90-01-07', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-01-07-01', 'cod_padre' => 'AF-01-90-01-07', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-07-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-01-07-02', 'cod_padre' => 'AF-01-90-01-07', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-07-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-01-07-03', 'cod_padre' => 'AF-01-90-01-07', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-01-07-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                              array('ind_nombre' => 'OTROS', 'ind_descripcion' => 'OTROS MAESTROS', 'cod_interno' => 'AF-01-90-02', 'cod_padre' => 'AF-01-90', 'num_nivel' => '2', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02', 'ind_icono' => 'md md-label', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TIPOS DE SEGURO', 'ind_descripcion' => 'TIPOS DE SEGURO', 'cod_interno' => 'AF-01-90-02-01', 'cod_padre' => 'AF-01-90-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/TipoSeguroCONTROL', 'ind_rol' => 'AF-01-90-02-01', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-02-01-01', 'cod_padre' => 'AF-01-90-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-01-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-02-01-02', 'cod_padre' => 'AF-01-90-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-01-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-02-01-03', 'cod_padre' => 'AF-01-90-02-01', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-01-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'TIPOS DE VEHICULO', 'ind_descripcion' => 'TIPOS DE VEHICULO', 'cod_interno' => 'AF-01-90-02-02', 'cod_padre' => 'AF-01-90-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/TipoVehiculoCONTROL', 'ind_rol' => 'AF-01-90-02-02', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-02-02-01', 'cod_padre' => 'AF-01-90-02-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-02-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-02-02-02', 'cod_padre' => 'AF-01-90-02-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-02-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-02-02-03', 'cod_padre' => 'AF-01-90-02-02', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-02-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                    array('ind_nombre' => 'PÓLIZAS DE SEGURO', 'ind_descripcion' => 'PÓLIZAS DE SEGURO', 'cod_interno' => 'AF-01-90-02-03', 'cod_padre' => 'AF-01-90-02', 'num_nivel' => '3', 'ind_ruta' => 'modAF/maestros/PolizaSeguroCONTROL', 'ind_rol' => 'AF-01-90-02-03', 'ind_icono' => 'md md-view-list', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'NUEVO', 'ind_descripcion' => 'NUEVO', 'cod_interno' => 'AF-01-90-02-03-01', 'cod_padre' => 'AF-01-90-02-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-03-01', 'ind_icono' => 'md md-description', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'MODIFICAR', 'ind_descripcion' => 'MODIFICAR', 'cod_interno' => 'AF-01-90-02-03-02', 'cod_padre' => 'AF-01-90-02-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-03-02', 'ind_icono' => 'md md-edit', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8'),
                                          array('ind_nombre' => 'ELIMINAR', 'ind_descripcion' => 'ELIMINAR', 'cod_interno' => 'AF-01-90-02-03-03', 'cod_padre' => 'AF-01-90-02-03', 'num_nivel' => '9', 'ind_ruta' => '', 'ind_rol' => 'AF-01-90-02-03-03', 'ind_icono' => 'md md-delete', 'num_estatus' => '1', 'fk_a018_num_seguridad_usuario' => '1', 'fk_a015_num_seguridad_aplicacion' => '8')
            ); 

            return $data;
      }
}
