<?php

/**
 * ODF Resources
 *
 * @copyright  Copyright(c)2017 No-nonsense Labs (http://www.nononsenselabs.com)
 * @license    http://www.docxpresso.com/licenses
 * @link       http://www.docxpresso.com
 * @version    3.1
 * @since      1.0
 */

namespace Docxpresso\Core\Elements;

use Docxpresso\Commons as commons;

/**
 * Stores some useful ODF data
 *
 * @package    Docxpresso
 * @subpackage Core
 */

class Resources
{
    /**
     * ODF block type elements
     * 
     * @var array
     * @access public
     * @static
     */
    public static $ODFBlockElements = array(
        'list'          => 'text:list',
        'paragraph'     => 'text:paragraph',
        'section'       => 'text:section',
        'table'         => 'table:table',
        'row'           => 'table:table-row',
        'cell'          => 'table:table-cell',
        'chart'         => 'chart:chart',
        'frame'         => 'draw:frame',
        );
    
    /**
     * allowed ODF child elements
     * 
     * @var array
     * @access public
     * @static
     */
    public static $ODFChilds = array(
        'text:p'        => array(   'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'office:annotation-end' => true,
                                    'presentation:date-time' => true,
                                    'presentation:footer' => true,
                                    'presentation:header' => true,
                                    'text:a' => true,
                                    'text:alphabetical-index-mark' => true,
                                    'text:alphabetical-index-mark-end' => true,
                                    'text:alphabetical-index-mark-start' => true,
                                    'text:author-initials' => true,
                                    'text:author-name' => true,
                                    'text:bibliography-mark' => true,
                                    'text:bookmark' => true,
                                    'text:bookmark-end' => true,
                                    'text:bookmark-ref' => true,
                                    'text:bookmark-start' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:chapter' => true,
                                    'text:character-count' => true,
                                    'text:conditional-text' => true,
                                    'text:creation-date' => true,
                                    'text:creation-time' => true,
                                    'text:creator' => true,
                                    'text:database-display' => true,
                                    'text:database-name' => true,
                                    'text:database-next' => true,
                                    'text:database-row-number' => true,
                                    'text:database-row-select' => true,
                                    'text:date' => true,
                                    'text:dde-connection' => true,
                                    'text:description' => true,
                                    'text:editing-cycles' => true,
                                    'text:editing-duration' => true,
                                    'text:execute-macro' => true,
                                    'text:expression' => true,
                                    'text:file-name' => true,
                                    'text:hidden-paragraph' => true,
                                    'text:hidden-text' => true,
                                    'text:image-count' => true,
                                    'text:initial-creator' => true,
                                    'text:keywords' => true,
                                    'text:line-break' => true,
                                    'text:measure' => true,
                                    'text:meta' => true,
                                    'text:meta-field' => true,
                                    'text:modification-date' => true,
                                    'text:modification-time' => true,
                                    'text:note' => true,
                                    'text:note-ref' => true,
                                    'text:object-count' => true,
                                    'text:page-continuation' => true,
                                    'text:page-count' => true,
                                    'text:page-number' => true,
                                    'text:page-variable-get' => true,
                                    'text:page-variable-set' => true,
                                    'text:paragraph-count' => true,
                                    'text:placeholder' => true,
                                    'text:print-date' => true,
                                    'text:printed-by' => true,
                                    'text:print-time' => true,
                                    'text:reference-mark' => true,
                                    'text:reference-mark-end' => true,
                                    'text:reference-mark-start' => true,
                                    'text:reference-ref' => true,
                                    'text:ruby' => true,
                                    'text:s' => true,
                                    'text:script' => true,
                                    'text:sender-city' => true,
                                    'text:sender-company' => true,
                                    'text:sender-country' => true,
                                    'text:sender-email' => true,
                                    'text:sender-fax' => true,
                                    'text:sender-firstname' => true,
                                    'text:sender-initials' => true,
                                    'text:sender-lastname' => true,
                                    'text:sender-phone-private' => true,
                                    'text:sender-phone-work' => true,
                                    'text:sender-position' => true,
                                    'text:sender-postal-code' => true,
                                    'text:sender-state-or-province' => true,
                                    'text:sender-street' => true,
                                    'text:sender-title' => true,
                                    'text:sequence' => true,
                                    'text:sequence-ref' => true,
                                    'text:sheet-name' => true,
                                    'text:soft-page-break' => true,
                                    'text:span' => true,
                                    'text:subject' => true,
                                    'text:tab' => true,
                                    'text:table-count' => true,
                                    'text:table-formula' => true,
                                    'text:template-name' => true,
                                    'text:text-input' => true,
                                    'text:time' => true,
                                    'text:title' => true,
                                    'text:toc-mark' => true,
                                    'text:toc-mark-end' => true,
                                    'text:toc-mark-start' => true,
                                    'text:user-defined' => true,
                                    'text:user-field-get' => true,
                                    'text:user-field-input' => true,
                                    'text:user-index-mark' => true,
                                    'text:user-index-mark-end' => true,
                                    'text:user-index-mark-start' => true,
                                    'text:variable-get' => true,
                                    'text:variable-input' => true,
                                    'text:variable-set' => true,
                                    'text:word-count' => true,
                                    '#text' => true, //plain text
                                ),
        'text:h'        => array (  'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'office:annotation-end' => true,
                                    'presentation:date-time' => true,
                                    'presentation:footer' => true,
                                    'presentation:header' => true,
                                    'text:a' => true,
                                    'text:alphabetical-index-mark' => true,
                                    'text:alphabetical-index-mark-end' => true,
                                    'text:alphabetical-index-mark-start' => true,
                                    'text:author-initials' => true,
                                    'text:author-name' => true,
                                    'text:bibliography-mark' => true,
                                    'text:bookmark' => true,
                                    'text:bookmark-end' => true,
                                    'text:bookmark-ref' => true,
                                    'text:bookmark-start' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:chapter' => true,
                                    'text:character-count' => true,
                                    'text:conditional-text' => true,
                                    'text:creation-date' => true,
                                    'text:creation-time' => true,
                                    'text:creator' => true,
                                    'text:database-display' => true,
                                    'text:database-name' => true,
                                    'text:database-next' => true,
                                    'text:database-row-number' => true,
                                    'text:database-row-select' => true,
                                    'text:date' => true,
                                    'text:dde-connection' => true,
                                    'text:description' => true,
                                    'text:editing-cycles' => true,
                                    'text:editing-duration' => true,
                                    'text:execute-macro' => true,
                                    'text:expression' => true,
                                    'text:file-name' => true,
                                    'text:hidden-paragraph' => true,
                                    'text:hidden-text' => true,
                                    'text:image-count' => true,
                                    'text:initial-creator' => true,
                                    'text:keywords' => true,
                                    'text:line-break' => true,
                                    'text:measure' => true,
                                    'text:meta' => true,
                                    'text:meta-field' => true,
                                    'text:modification-date' => true,
                                    'text:modification-time' => true,
                                    'text:note' => true,
                                    'text:note-ref' => true,
                                    'text:number' => true,
                                    'text:object-count' => true,
                                    'text:page-continuation' => true,
                                    'text:page-count' => true,
                                    'text:page-number' => true,
                                    'text:page-variable-get' => true,
                                    'text:page-variable-set' => true,
                                    'text:paragraph-count' => true,
                                    'text:placeholder' => true,
                                    'text:print-date' => true,
                                    'text:printed-by' => true,
                                    'text:print-time' => true,
                                    'text:reference-mark' => true,
                                    'text:reference-mark-end' => true,
                                    'text:reference-mark-start' => true,
                                    'text:reference-ref' => true,
                                    'text:ruby' => true,
                                    'text:s' => true,
                                    'text:script' => true,
                                    'text:sender-city' => true,
                                    'text:sender-company' => true,
                                    'text:sender-country' => true,
                                    'text:sender-email' => true,
                                    'text:sender-fax' => true,
                                    'text:sender-firstname' => true,
                                    'text:sender-initials' => true,
                                    'text:sender-lastname' => true,
                                    'text:sender-phone-private' => true,
                                    'text:sender-phone-work' => true,
                                    'text:sender-position' => true,
                                    'text:sender-postal-code' => true,
                                    'text:sender-state-or-province' => true,
                                    'text:sender-street' => true,
                                    'text:sender-title' => true,
                                    'text:sequence' => true,
                                    'text:sequence-ref' => true,
                                    'text:sheet-name' => true,
                                    'text:soft-page-break' => true,
                                    'text:span' => true,
                                    'text:subject' => true,
                                    'text:tab' => true,
                                    'text:table-count' => true,
                                    'text:table-formula' => true,
                                    'text:template-name' => true,
                                    'text:text-input' => true,
                                    'text:time' => true,
                                    'text:title' => true,
                                    'text:toc-mark' => true,
                                    'text:toc-mark-end' => true,
                                    'text:toc-mark-start' => true,
                                    'text:user-defined' => true,
                                    'text:user-field-get' => true,
                                    'text:user-field-input' => true,
                                    'text:user-index-mark' => true,
                                    'text:user-index-mark-end' => true,
                                    'text:user-index-mark-start' => true,
                                    'text:variable-get' => true,
                                    'text:variable-input' => true,
                                    'text:variable-set' => true,
                                    'text:word-count' => true,
                                    '#text' => true, //plain text
                                ),
        'text:a'        => array (  'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'office:annotation-end' => true,
                                    'office:event-listeners' => true,
                                    'presentation:date-time' => true,
                                    'presentation:footer' => true,
                                    'presentation:header' => true,
                                    'text:alphabetical-index-mark' => true,
                                    'text:alphabetical-index-mark-end' => true,
                                    'text:alphabetical-index-mark-start' => true,
                                    'text:author-initials' => true,
                                    'text:author-name' => true,
                                    'text:bibliography-mark' => true,
                                    'text:bookmark' => true,
                                    'text:bookmark-end' => true,
                                    'text:bookmark-ref' => true,
                                    'text:bookmark-start' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:chapter' => true,
                                    'text:character-count' => true,
                                    'text:conditional-text' => true,
                                    'text:creation-date' => true,
                                    'text:creation-time' => true,
                                    'text:creator' => true,
                                    'text:database-display' => true,
                                    'text:database-name' => true,
                                    'text:database-next' => true,
                                    'text:database-row-number' => true,
                                    'text:database-row-select' => true,
                                    'text:date' => true,
                                    'text:dde-connection' => true,
                                    'text:description' => true,
                                    'text:editing-cycles' => true,
                                    'text:editing-duration' => true,
                                    'text:execute-macro' => true,
                                    'text:expression' => true,
                                    'text:file-name' => true,
                                    'text:hidden-paragraph' => true,
                                    'text:hidden-text' => true,
                                    'text:image-count' => true,
                                    'text:initial-creator' => true,
                                    'text:keywords' => true,
                                    'text:line-break' => true,
                                    'text:measure' => true,
                                    'text:meta' => true,
                                    'text:meta-field' => true,
                                    'text:modification-date' => true,
                                    'text:modification-time' => true,
                                    'text:note' => true,
                                    'text:note-ref' => true,
                                    'text:object-count' => true,
                                    'text:page-continuation' => true,
                                    'text:page-count' => true,
                                    'text:page-number' => true,
                                    'text:page-variable-get' => true,
                                    'text:page-variable-set' => true,
                                    'text:paragraph-count' => true,
                                    'text:placeholder' => true,
                                    'text:print-date' => true,
                                    'text:printed-by' => true,
                                    'text:print-time' => true,
                                    'text:reference-mark' => true,
                                    'text:reference-mark-end' => true,
                                    'text:reference-mark-start' => true,
                                    'text:reference-ref' => true,
                                    'text:ruby' => true,
                                    'text:s' => true,
                                    'text:script' => true,
                                    'text:sender-city' => true,
                                    'text:sender-company' => true,
                                    'text:sender-country' => true,
                                    'text:sender-email' => true,
                                    'text:sender-fax' => true,
                                    'text:sender-firstname' => true,
                                    'text:sender-initials' => true,
                                    'text:sender-lastname' => true,
                                    'text:sender-phone-private' => true,
                                    'text:sender-phone-work' => true,
                                    'text:sender-position' => true,
                                    'text:sender-postal-code' => true,
                                    'text:sender-state-or-province' => true,
                                    'text:sender-street' => true,
                                    'text:sender-title' => true,
                                    'text:sequence' => true,
                                    'text:sequence-ref' => true,
                                    'text:sheet-name' => true,
                                    'text:soft-page-break' => true,
                                    'text:span' => true,
                                    'text:subject' => true,
                                    'text:tab' => true,
                                    'text:table-count' => true,
                                    'text:table-formula' => true,
                                    'text:template-name' => true,
                                    'text:text-input' => true,
                                    'text:time' => true,
                                    'text:title' => true,
                                    'text:toc-mark' => true,
                                    'text:toc-mark-end' => true,
                                    'text:toc-mark-start' => true,
                                    'text:user-defined' => true,
                                    'text:user-field-get' => true,
                                    'text:user-field-input' => true,
                                    'text:user-index-mark' => true,
                                    'text:user-index-mark-end' => true,
                                    'text:user-index-mark-start' => true,
                                    'text:variable-get' => true,
                                    'text:variable-input' => true,
                                    'text:variable-set' => true,
                                    'text:word-count' => true,
                                    '#text' => true, //plain text
                                ),
        'text:note-body'=> array (  'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'table:table' => true,
                                    'text:alphabetical-index-mark' => true,
                                    'text:bibliography' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:h' => true,
                                    'text:illustration-index' => true, 
                                    'text:list' => true,
                                    'text:numbered-paragraph' => true, 
                                    'text:object-index' => true, 
                                    'text:p' => true,
                                    'text:section' => true, 
                                    'text:soft-page-break' => true, 
                                    'text:table-index' => true, 
                                    'text:table-of-content' => true,
                                    'text:user-index' => true,
                                ),
        'text:list'     => array (
                                    'text:list-header' => true,
                                    'txt:list-item' => true,
                                ),
        'text:list-item'=> array (
                                    'text:h' => true, 
                                    'text:list' => true, 
                                    'text:number' => true, 
                                    'text:p' => true,
                                    'text:soft-page-break' => true,
            
                                ),
        'text:span'     => array (  'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'office:annotation-end' => true,
                                    'presentation:date-time' => true,
                                    'presentation:footer' => true,
                                    'presentation:header' => true,
                                    'text:a' => true,
                                    'text:alphabetical-index-mark' => true,
                                    'text:alphabetical-index-mark-end' => true,
                                    'text:alphabetical-index-mark-start' => true,
                                    'text:author-initials' => true,
                                    'text:author-name' => true,
                                    'text:bibliography-mark' => true,
                                    'text:bookmark' => true,
                                    'text:bookmark-end' => true,
                                    'text:bookmark-ref' => true,
                                    'text:bookmark-start' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:chapter' => true,
                                    'text:character-count' => true,
                                    'text:conditional-text' => true,
                                    'text:creation-date' => true,
                                    'text:creation-time' => true,
                                    'text:creator' => true,
                                    'text:database-display' => true,
                                    'text:database-name' => true,
                                    'text:database-next' => true,
                                    'text:database-row-number' => true,
                                    'text:database-row-select' => true,
                                    'text:date' => true,
                                    'text:dde-connection' => true,
                                    'text:description' => true,
                                    'text:editing-cycles' => true,
                                    'text:editing-duration' => true,
                                    'text:execute-macro' => true,
                                    'text:expression' => true,
                                    'text:file-name' => true,
                                    'text:hidden-paragraph' => true,
                                    'text:hidden-text' => true,
                                    'text:image-count' => true,
                                    'text:initial-creator' => true,
                                    'text:keywords' => true,
                                    'text:line-break' => true,
                                    'text:measure' => true,
                                    'text:meta' => true,
                                    'text:meta-field' => true,
                                    'text:modification-date' => true,
                                    'text:modification-time' => true,
                                    'text:note' => true,
                                    'text:note-ref' => true,
                                    'text:object-count' => true,
                                    'text:page-continuation' => true,
                                    'text:page-count' => true,
                                    'text:page-number' => true,
                                    'text:page-variable-get' => true,
                                    'text:page-variable-set' => true,
                                    'text:paragraph-count' => true,
                                    'text:placeholder' => true,
                                    'text:print-date' => true,
                                    'text:printed-by' => true,
                                    'text:print-time' => true,
                                    'text:reference-mark' => true,
                                    'text:reference-mark-end' => true,
                                    'text:reference-mark-start' => true,
                                    'text:reference-ref' => true,
                                    'text:ruby' => true,
                                    'text:s' => true,
                                    'text:script' => true,
                                    'text:sender-city' => true,
                                    'text:sender-company' => true,
                                    'text:sender-country' => true,
                                    'text:sender-email' => true,
                                    'text:sender-fax' => true,
                                    'text:sender-firstname' => true,
                                    'text:sender-initials' => true,
                                    'text:sender-lastname' => true,
                                    'text:sender-phone-private' => true,
                                    'text:sender-phone-work' => true,
                                    'text:sender-position' => true,
                                    'text:sender-postal-code' => true,
                                    'text:sender-state-or-province' => true,
                                    'text:sender-street' => true,
                                    'text:sender-title' => true,
                                    'text:sequence' => true,
                                    'text:sequence-ref' => true,
                                    'text:sheet-name' => true,
                                    'text:soft-page-break' => true,
                                    'text:span' => true,
                                    'text:subject' => true,
                                    'text:tab' => true,
                                    'text:table-count' => true,
                                    'text:table-formula' => true,
                                    'text:template-name' => true,
                                    'text:text-input' => true,
                                    'text:time' => true,
                                    'text:title' => true,
                                    'text:toc-mark' => true,
                                    'text:toc-mark-end' => true,
                                    'text:toc-mark-start' => true,
                                    'text:user-defined' => true,
                                    'text:user-field-get' => true,
                                    'text:user-field-input' => true,
                                    'text:user-index-mark' => true,
                                    'text:user-index-mark-end' => true,
                                    'text:user-index-mark-start' => true,
                                    'text:variable-get' => true,
                                    'text:variable-input' => true,
                                    'text:variable-set' => true,
                                    'text:word-count' => true,
                                    '#text' => true, //plain text
                                ),
        'draw:frame'    => array (  'draw:applet' => true,
                                    'draw:contour-path' => true,
                                    'draw:contour-polygon' => true,
                                    'draw:floating-frame' => true,
                                    'draw:glue-point' => true,
                                    'draw:image' => true,
                                    'draw:image-map' => true,
                                    'draw:object' => true,
                                    'draw:object-ole' => true,
                                    'draw:plugin' => true,
                                    'draw:text-box' => true,
                                    'office:event-listeners' => true,
                                    'svg:desc' => true,
                                    'svg:title' => true,
                                    'table:table' => true,
                            ),
        'office:text'   => array (  'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:forms' => true,
                                    'table:calculation-settings' => true,
                                    'table:consolidation' => true,
                                    'table:content-validations' => true,
                                    'table:database-ranges' => true,
                                    'table:data-pilot-tables' => true,
                                    'table:dde-links' => true,
                                    'table:label-ranges' => true,
                                    'table:named-expressions' => true,
                                    'table:table' => true,
                                    'text:alphabetical-index' => true,
                                    'text:alphabetical-index-auto-mark-file' => true,
                                    'text:bibliography' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:dde-connection-decls' => true,
                                    'text:h' => true,
                                    'text:illustration-index' => true,
                                    'text:list' => true,
                                    'text:numbered-paragraph' => true,
                                    'text:object-index' => true,
                                    'text:p' => true,
                                    'text:page-sequence' => true,
                                    'text:section' => true,
                                    'text:sequence-decls' => true,
                                    'text:soft-page-break' => true,
                                    'text:table-index' => true,
                                    'text:table-of-content' => true,
                                    'text:tracked-changes' => true,
                                    'text:user-field-decls' => true,
                                    'text:user-index' => true,
                                    'text:variable-decls' => true,
                                ),
        'office:spreadsheet'=> array ('table:calculation-settings' => true, 
                                    'table:consolidation' => true, 
                                    'table:content-validations' => true, 
                                    'table:database-ranges' => true, 
                                    'table:data-pilot-tables' => true, 
                                    'table:dde-links' => true, 
                                    'table:label-ranges' => true, 
                                    'table:named-expressions' => true,
                                    'table:table' => true, 
                                    'table:tracked-changes' => true, 
                                    'text:alphabetical-index-auto-mark-file' => true, 
                                    'text:dde-connection-decls' => true, 
                                    'text:sequence-decls' => true, 
                                    'text:user-field-decls' => true,
                                    'text:variable-decls' => true,
                                ),
        'table:table'   => array (  'office:dde-source' => true, 
                                    'office:forms' => true,
                                    'table:desc' => true,
                                    'table:named-expressions' => true,
                                    'table:scenario' => true,
                                    'table:shapes' => true,
                                    'table:table-column' => true,
                                    'table:table-column-group' => true,
                                    'table:table-columns' => true,
                                    'table:table-header-columns' => true,
                                    'table:table-header-rows' => true,
                                    'table:table-row' => true,
                                    'table:table-row-group' => true,
                                    'table:table-rows' => true,
                                    'table:table-source' => true,
                                    'table:title' => true,
                                    'text:soft-page-break' => true,
                            ),
        'table:table-cell' => array('dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'table:cell-range-source' => true,
                                    'table:detective' => true,
                                    'table:table' => true,
                                    'text:alphabetical-index' => true,
                                    'text:bibliography' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:h' => true,
                                    'text:illustration-index' => true,
                                    'text:list' => true,
                                    'text:numbered-paragraph' => true,
                                    'text:object-index' => true,
                                    'text:p' => true,
                                    'text:section' => true,
                                    'text:soft-page-break' => true,
                                    'text:table-index' => true,
                                    'text:table-of-content' => true,
                                    'text:user-index' => true,
                            ),
        'table:table-row' => array ('table:table-cell' => true,
                                    'table:table-covered-cell' => true,
                            ),
        'office:fragment' => array('dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:annotation' => true,
                                    'table:cell-range-source' => true,
                                    'table:detective' => true,
                                    'table:table' => true,
                                    'text:a' => true,
                                    'text:alphabetical-index' => true,
                                    'text:bibliography' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:h' => true,
                                    'text:illustration-index' => true,
                                    'text:list' => true,
                                    'text:numbered-paragraph' => true,
                                    'text:object-index' => true,
                                    'text:p' => true,
                                    'text:section' => true,
                                    'text:span' => true,
                                    'text:soft-page-break' => true,
                                    'text:table-index' => true,
                                    'text:table-of-content' => true,
                                    'text:user-index' => true,
                                    '#text' => true, //plain text
                            ),
        'text:section'   => array ( 'dr3d:scene' => true,
                                    'draw:a' => true,
                                    'draw:caption' => true,
                                    'draw:circle' => true,
                                    'draw:connector' => true,
                                    'draw:control' => true,
                                    'draw:custom-shape' => true,
                                    'draw:ellipse' => true,
                                    'draw:frame' => true,
                                    'draw:g' => true,
                                    'draw:line' => true,
                                    'draw:measure' => true,
                                    'draw:page-thumbnail' => true,
                                    'draw:path' => true,
                                    'draw:polygon' => true,
                                    'draw:polyline' => true,
                                    'draw:rect' => true,
                                    'draw:regular-polygon' => true,
                                    'office:dde-source' => true,
                                    'table:table' => true,
                                    'text:alphabetical-index' => true,
                                    'text:bibliography' => true,
                                    'text:change' => true,
                                    'text:change-end' => true,
                                    'text:change-start' => true,
                                    'text:dde-connection-decls' => true,
                                    'text:h' => true,
                                    'text:illustration-index' => true,
                                    'text:list' => true,
                                    'text:numbered-paragraph' => true,
                                    'text:object-index' => true,
                                    'text:p' => true,
                                    'text:section' => true,
                                    'text:section-source' => true,
                                    'text:soft-page-break' => true,
                                    'text:table-index' => true,
                                    'text:table-of-content' => true,
                                    'text:user-index' => true,
                                ),
    );
    
    /**
     * predefined paper sizes
     * 
     * @var array
     * @access public
     * @static
     */
    public static $paperSize = array(
        'A3' => array(
            'fo:page-width'     => '29.7cm',
            'fo:page-height'    => '42cm',
            'fo:margin-top'     => '0.984in',
            'fo:margin-bottom'  => '0.984in',
            'fo:margin-left'    => '1.1812in',
            'fo:margin-right'   => '1.1812in',
            ),
        'A4' => array(
            'fo:page-width'     => '21cm',
            'fo:page-height'    => '29.7cm',
            'fo:margin-top'     => '0.984in',
            'fo:margin-bottom'  => '0.984in',
            'fo:margin-left'    => '1.1812in',
            'fo:margin-right'   => '1.1812in',
            ),
        'letter' => array(
            'fo:page-width'     => '21.59cm',
            'fo:page-height'    => '27.94cm',
            'fo:margin-top'     => '0.984in',
            'fo:margin-bottom'  => '0.984in',
            'fo:margin-left'    => '1.1812in',
            'fo:margin-right'   => '1.1812in',
            ),
        'legal' => array(
            'fo:page-width'     => '21.59cm',
            'fo:page-height'    => '35.56cm',
            'fo:margin-top'     => '0.984in',
            'fo:margin-bottom'  => '0.984in',
            'fo:margin-left'    => '1.1812in',
            'fo:margin-right'   => '1.1812in',
            ),
        
        );
    
    /**
     * Construct
     *
     * @access public
     */
    
    public function __construct()
    {
        
    }   
}