<?php
/*****************************************************************************************************************************************
 * DEV: CONTRALORIA DE ESTADOS
 * PROYECTO: SISTEMA INTEGRAL ADMINISTRATIVO DE CONTRALORIAS DE ESTADOS
 * MODULO: index
 * PROCESO: index del sistema
 * PROGRAMADORES:
 * | # |          NOMBRES Y APELLIDOS              |               CORREO               |          TELEFONO              |
 * | 1 |          Daniel Muñoz                     |d.munoz@contraloriamonagas.gob.ve   |         0412-8358676           |
 * |___|___________________________________________|____________________________________|________________________________|
 *
 * VERSION
 *
 * |          PROGRAMADOR                  |          FECHA          |       VERSION      |
 * |               #1                      |        13-08-2015       |         1.0        |
 * |_______________________________________|_________________________|____________________|
 *****************************************************************************************************************************************/
trait dataBasicaInicialMenu
{



    public function metMenuGC()
    {
        $a027_seguridad_menu = array(
            array('ind_nombre' => 'GESTION DE CONTRATOS','ind_descripcion' => 'MÓDULO DE GESTION DE CONTRATOS','cod_interno' => 'GC-01','cod_padre' => '','num_nivel' => '0','ind_ruta' => '','ind_rol' => 'GC-01','ind_icono' => 'md md-assignment','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTADO DE PROYECTOS','ind_descripcion' => 'LISTADO DE PROYECTOS','cod_interno' => 'GC-01-01-01','cod_padre' => 'GC-01-01','num_nivel' => '2','ind_ruta' => 'modGC/proyectoContratoCONTROL/ListarProyectoContratoMET','ind_rol' => 'GC-01-01-01-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTADO DE PROYECTOS POR REDACTAR','ind_descripcion' => 'LISTADO DE PROYECTOS POR REDACTAR','cod_interno' => 'GC-01-01-02','cod_padre' => 'GC-01-01','num_nivel' => '2','ind_ruta' => 'modGC/proyectoContratoCONTROL/ListarRedaccionProyectoMET','ind_rol' => 'GC-01-01-02-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTADO DE PROYECTOS POR REVISAR','ind_descripcion' => 'LISTADO DE PROYECTOS  POR REVISAR','cod_interno' => 'GC-01-01-03','cod_padre' => 'GC-01-01','num_nivel' => '2','ind_ruta' => 'modGC/proyectoContratoCONTROL/ListarRevisionProyectoMET','ind_rol' => 'GC-01-01-03-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTADO DE PROYECTOS POR CONFORMAR','ind_descripcion' => 'LISTADO DE PROYECTOS POR CONFORMAR','cod_interno' => 'GC-01-01-04','cod_padre' => 'GC-01-01','num_nivel' => '2','ind_ruta' => 'modGC/proyectoContratoCONTROL/ListarConformacionProyectoMET','ind_rol' => 'GC-01-01-04-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTADO DE PROYECTOS POR APROBAR','ind_descripcion' => 'LISTADO DE PROYECTOS POR APROBAR','cod_interno' => 'GC-01-01-05','cod_padre' => 'GC-01-01','num_nivel' => '2','ind_ruta' => 'modGC/proyectoContratoCONTROL/ListarAprobacionProyectoMET','ind_rol' => 'GC-01-01-05-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'PROYECTOS DE CONTRATOS','ind_descripcion' => 'PROYECTOS DE CONTRATOS','cod_interno' => 'GC-01-01','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'GC-01-01-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'MAESTRO','ind_descripcion' => 'MAESTRO DEL MÓDULO GENSTIÓN DE CONTRATOS','cod_interno' => 'GC-01-05','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'GC-01-05-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'ENCABEZADOS','ind_descripcion' => 'ENCABEZADOS PARA LOS PROYECTOS DE CONTRATO','cod_interno' => 'GC-01-05-01','cod_padre' => 'GC-01-05','num_nivel' => '2','ind_ruta' => 'modGC/encabezadoCONTROL/ListarEncabezadoMET','ind_rol' => 'GC-01-04-05-L','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'BITÁCORA DE MOVIMIENTOS','ind_descripcion' => 'BITÁCORA DE MOVIMIENTOS','cod_interno' => 'GC-01-01-01-03','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-03-B','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'VER PROYECTO DE CONTRATO','ind_descripcion' => 'VER PROYECTO DE CONTRATO','cod_interno' => 'GC-01-01-01-01','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-01-V','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'PROYECTO DE CONTRATO PDF','ind_descripcion' => 'PROYECTO DE CONTRATO PDF','cod_interno' => 'GC-01-01-01-04','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-04-P','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'MODIFICAR PROYECTO','ind_descripcion' => 'MODIFICAR PROYECTO','cod_interno' => 'GC-01-01-01-02','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-02-M','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'ANULAR PROYECTO ','ind_descripcion' => 'ANULAR PROYECTO ','cod_interno' => 'GC-01-01-01-05','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-05-A','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'REDACTAR PROYECTO DE CONTRATO','ind_descripcion' => 'REDACTAR PROYECTO DE CONTRATO','cod_interno' => 'GC-01-01-01-07','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-07-R','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'ENVIAR A REVISAR','ind_descripcion' => 'ENVIAR A REVISAR','cod_interno' => 'GC-01-01-01-06','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-06-E','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'REVISAR PROYECTO','ind_descripcion' => 'REVISAR PROYECTO','cod_interno' => 'GC-01-01-01-08','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-08-RV','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'CONFORMAR PROYECTO','ind_descripcion' => 'CONFORMAR PROYECTO','cod_interno' => 'GC-01-01-01-09','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-09-C','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'APROBAR PROYECTO','ind_descripcion' => 'APROBAR PROYECTO','cod_interno' => 'GC-01-01-01-10','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-10-AP','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'VER OBLIGACIONES','ind_descripcion' => 'VER OBLIGACIONES EN GESTIÓN DE CONTRATO','cod_interno' => 'GC-01-01-01-11','cod_padre' => 'GC-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'GC-01-01-01-11-O','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTAR CONTRATOS','ind_descripcion' => 'LISTAR CONTRATOS','cod_interno' => 'GC-01-02-01','cod_padre' => 'GC-01-02','num_nivel' => '2','ind_ruta' => 'modGC/contratoCONTROL/','ind_rol' => 'GC-01-02-01-L','ind_icono' => 'md md-done','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'REPORTES','ind_descripcion' => 'REPORTES','cod_interno' => 'GC-01-06','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'GC-01-06-R','ind_icono' => 'md md-assignment','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'PROYECTOS PDF','ind_descripcion' => 'PROYECTOS PDF','cod_interno' => 'GC-01-06-01','cod_padre' => 'GC-01-06','num_nivel' => '2','ind_ruta' => 'modGC/reporteCONTROL/ProyectoContratosReporteMET','ind_rol' => 'GC-01-06-01-R','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'CONTRATOS PDF','ind_descripcion' => 'CONTRATOS PDF','cod_interno' => 'GC-01-06-02','cod_padre' => 'GC-01-06','num_nivel' => '2','ind_ruta' => 'modGC/reporteCONTROL/ContratosReporteMET','ind_rol' => 'GC-01-06-02-R','ind_icono' => 'md md-description','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTAR OBLIGACIONES CONTRATO','ind_descripcion' => 'LISTADO DE LAS OBLIGACIONES RELACIONADAS CON CONTRATO','cod_interno' => 'GC-01-02-03','cod_padre' => 'GC-01-02','num_nivel' => '2','ind_ruta' => 'modGC/contratoCONTROL/ObligacionesContratoMET','ind_rol' => 'GC-01-02-03-L','ind_icono' => 'md md-dashboard','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'ADDENDUM','ind_descripcion' => 'ADDENDUM','cod_interno' => 'GC-01-04','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => 'modGC/contratoCONTROL/AddendumMET','ind_rol' => 'GC-01-04','ind_icono' => 'md md-assessment','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'COMPROMISOS ','ind_descripcion' => 'COMPROMISOS','cod_interno' => 'GC-01-03','cod_padre' => 'GC-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'GC-01-03','ind_icono' => 'md md-assessment','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTAR COMPROMISOS','ind_descripcion' => 'LISTAR COMPROMISOS','cod_interno' => 'GC-01-03-01','cod_padre' => 'GC-01-03','num_nivel' => '2','ind_ruta' => 'modGC/compromisoCONTROL/','ind_rol' => 'GC-01-03-01-L','ind_icono' => 'md md-account-balance','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'REVISAR COMPROMISOS','ind_descripcion' => 'REVISAR COMPROMISOS','cod_interno' => 'GC-01-03-02','cod_padre' => 'GC-01-03','num_nivel' => '2','ind_ruta' => 'modGC/compromisoCONTROL/ListarRevisarMET','ind_rol' => 'GC-01-03-02-L','ind_icono' => 'md md-assessment','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'APROBAR COMPROMISOS','ind_descripcion' => 'APROBAR COMPROMISOS','cod_interno' => 'GC-01-03-03','cod_padre' => 'GC-01-03','num_nivel' => '2','ind_ruta' => 'modGC/compromisoCONTROL/ListarAprobarMET','ind_rol' => 'GC-01-03-03','ind_icono' => 'md md-account-balance-wallet','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTAR ADDENDUM','ind_descripcion' => 'LISTAR ADDENDUMS','cod_interno' => 'GC-01-04-01','cod_padre' => 'GC-01-04','num_nivel' => '2','ind_ruta' => 'modGC/addendumCONTROL/','ind_rol' => 'GC-01-04-01-L','ind_icono' => 'md md-assignment-return','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'REVISAR ADDENDUM','ind_descripcion' => 'REVISAR ADDENDUM','cod_interno' => 'GC-01-04-02','cod_padre' => 'GC-01-04','num_nivel' => '2','ind_ruta' => 'modGC/addendumCONTROL/RevisarAddendumMET','ind_rol' => 'GC-01-04-02-L','ind_icono' => 'md md-account-balance-wallet','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'APROBAR ADDENDUM','ind_descripcion' => 'APROBAR ADDENDUM','cod_interno' => 'GC-01-04-03','cod_padre' => 'GC-01-04','num_nivel' => '2','ind_ruta' => 'modGC/addendumCONTROL/AprobarAddendumMET','ind_rol' => 'GC-01-04-03-L','ind_icono' => 'md md-assignment-turned-in','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'LISTAR ORDENES','ind_descripcion' => 'LISTAR ORDENES','cod_interno' => 'GC-01-02-04','cod_padre' => 'GC-01-02','num_nivel' => '2','ind_ruta' => 'modGC/contratoCONTROL/OrdenesContratoMET','ind_rol' => 'GC-01-02-04','ind_icono' => 'md md-add-shopping-cart','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-18 11:21:53'),
            array('ind_nombre' => 'CONTRATOS DETALLES PDF','ind_descripcion' => 'DETALLES PRESUPUESTARIOS DE LOS CONTRATOS','cod_interno' => 'GC-01-06-03','cod_padre' => 'GC-01-06','num_nivel' => '2','ind_ruta' => 'modGC/reporteCONTROL/ContratosDetallesReporteMET','ind_rol' => 'GC-01-06-03-L','ind_icono' => 'md md-done-all','num_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '16','fec_ultima_modificacion' => '2017-04-28 15:07:13')
        );

        return $a027_seguridad_menu;
    }



    public function metDataMenu()
    {
        $a027_seguridad_menu = array_merge(

            $this->metMenuGC()
        );
        return $a027_seguridad_menu;
    }


}
