<?php
/*****************************************************************************************
 * DEV: CONTRALORÍA DEL ESTADO.
 * MODULO: Archivo Digital. Menú
 * PROGRAMADORES._________________________________________________________________________
 * | # | NOMBRE.              | CORREO.                              | TELÉFONO.
 * | 1 | María B. Rondón R    | dt.ait.programador3@cgesucre.gob.ve  | 0416-3853790
 * | * |__________________________________________________________________________________
 *****************************************************************************************/
//Menu
trait dataMenuAD
{

    public function metMenuAD()
    {
       $a027_seguridad_menu = array(
  array('ind_nombre' => 'ARCHIVO DIGITAL','ind_descripcion' => 'Módulo encargado de la digitalización de documentos','cod_interno' => 'AD-01','cod_padre' => '','num_nivel' => '0','ind_ruta' => '','ind_rol' => 'AD-01-L','ind_icono' => 'md md-attach-file','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 10:56:40'),
  array('ind_nombre' => 'Gestión de Archivos','ind_descripcion' => 'Gestiona el registro y manipulación de documentos digitalizados','cod_interno' => 'AD-01-01','cod_padre' => 'AD-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'AD-01-01-L','ind_icono' => 'md md-sim-card','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 10:59:02'),
  array('ind_nombre' => 'Registro de Archivos','ind_descripcion' => 'Permite registrar y digitalizar documentos','cod_interno' => 'AD-01-01-01','cod_padre' => 'AD-01-01','num_nivel' => '2','ind_ruta' => 'modAD/registroArchivoCONTROL','ind_rol' => 'AD-01-01-01-L','ind_icono' => 'md md-attachment','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 11:01:20'),
  array('ind_nombre' => 'Salida de Archivo en Físico','ind_descripcion' => 'Registra la salida de archivos en físico del almacén','cod_interno' => 'AD-01-01-02','cod_padre' => 'AD-01-01','num_nivel' => '2','ind_ruta' => 'modAD/salidaArchivoCONTROL','ind_rol' => 'AD-01-01-02-L','ind_icono' => 'md md-arrow-forward','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 11:05:06'),
  array('ind_nombre' => 'Entrada de Archivo en Físico','ind_descripcion' => 'Registra la entrada de documentos en físico al almacén','cod_interno' => 'AD-01-01-03','cod_padre' => 'AD-01-01','num_nivel' => '2','ind_ruta' => 'modAD/entradaArchivoCONTROL','ind_rol' => 'AD-01-01-03-L','ind_icono' => 'md md-arrow-back','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 11:08:13'),
  array('ind_nombre' => 'Maestros','ind_descripcion' => 'Gestión de maestros del módulo','cod_interno' => 'AD-01-02','cod_padre' => 'AD-01','num_nivel' => '1','ind_ruta' => '','ind_rol' => 'AD-01-02','ind_icono' => 'md md-apps','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 11:01:51'),
  array('ind_nombre' => 'Administrar Almacén','ind_descripcion' => 'Permite administrar los datos del almacén ','cod_interno' => 'AD-01-02-01','cod_padre' => 'AD-01-02','num_nivel' => '2','ind_ruta' => 'modAD/almacenCONTROL','ind_rol' => 'AD-01-02-01','ind_icono' => 'md md-store-mall-directory','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-10-30 08:57:41'),
  array('ind_nombre' => 'Administrar Pasillo','ind_descripcion' => 'Administra los datos de los pasillos del almacén','cod_interno' => 'AD-01-02-02','cod_padre' => 'AD-01-02','num_nivel' => '2','ind_ruta' => 'modAD/pasilloCONTROL','ind_rol' => 'AD-01-02-02','ind_icono' => 'md md-dehaze','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-09-23 11:13:59'),
  array('ind_nombre' => 'Administrar Estante','ind_descripcion' => 'Administra los estantes del almacén','cod_interno' => 'AD-01-02-03','cod_padre' => 'AD-01-02','num_nivel' => '2','ind_ruta' => 'modAD/estanteCONTROL','ind_rol' => 'AD-01-02-03','ind_icono' => 'md md-border-vertical','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 11:01:17'),
  array('ind_nombre' => 'Administrar Caja','ind_descripcion' => 'Administra las cajas de los estantes','cod_interno' => 'AD-01-02-04','cod_padre' => 'AD-01-02','num_nivel' => '2','ind_ruta' => 'modAD/cajaCONTROL','ind_rol' => 'AD-01-02-04','ind_icono' => 'md md-border-outer','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 11:01:31'),
  array('ind_nombre' => 'Administrar Tipo de Documento','ind_descripcion' => 'Registra los tipos de documentos a digitalizar y archivar','cod_interno' => 'AD-01-02-05','cod_padre' => 'AD-01-02','num_nivel' => '2','ind_ruta' => 'modAD/tipoDocumentoCONTROL','ind_rol' => 'AD-01-02-05','ind_icono' => 'md md-content-paste','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:25:43'),
  array('ind_nombre' => 'Registrar archivo','ind_descripcion' => 'Permite registrar los datos del documento y digitalizarlo','cod_interno' => 'AD-01-01-01-01','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-01-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:06:21'),
  array('ind_nombre' => 'Editar archivo','ind_descripcion' => 'Permite editar los datos de los documentos y la digitalización','cod_interno' => 'AD-01-01-01-02','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-02-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:07:43'),
  array('ind_nombre' => 'Eliminar archivo','ind_descripcion' => 'Permite eliminar el registro de archivos','cod_interno' => 'AD-01-01-01-03','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-03-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:08:49'),
  array('ind_nombre' => 'Visualizar registro de archivo','ind_descripcion' => 'Permite visualizar el registro de archivos','cod_interno' => 'AD-01-01-01-04','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-04-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:13:24'),
  array('ind_nombre' => 'Ver reporte de archivo','ind_descripcion' => 'Permite visualizar el reporte de archivos','cod_interno' => 'AD-01-01-01-05','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-05-VR','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:14:14'),
  array('ind_nombre' => 'Reporte de documentos','ind_descripcion' => 'Permite visualizar el listado de reportes en PDF','cod_interno' => 'AD-01-01-01-06','cod_padre' => 'AD-01-01-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-01-06','ind_icono' => 'md md-dashboard','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:15:44'),
  array('ind_nombre' => 'Registrar salida de Archivo','ind_descripcion' => 'Permite registrar la salida de archivo','cod_interno' => 'AD-01-01-02-01','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-01-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:17:30'),
  array('ind_nombre' => 'Editar salida de documento','ind_descripcion' => 'Permite editar la salida de documentos del almacén','cod_interno' => 'AD-01-01-02-02','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-02-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:19:16'),
  array('ind_nombre' => 'Eliminar salida de documento','ind_descripcion' => 'Permite eliminar la salida de documentos','cod_interno' => 'AD-01-01-02-03','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-03-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:21:57'),
  array('ind_nombre' => 'Ordenar salidas','ind_descripcion' => 'Permite ordenar el listado de salidas ','cod_interno' => 'AD-01-01-02-04','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-04-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:23:46'),
  array('ind_nombre' => 'Ver Reporte','ind_descripcion' => 'Permite ver el reporte de salida','cod_interno' => 'AD-01-01-02-05','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-05-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:36:00'),
  array('ind_nombre' => 'Reporte de salida','ind_descripcion' => 'Permite visualizar el reporte de salida por fechas','cod_interno' => 'AD-01-01-02-05','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-06-RS','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:37:13'),
  array('ind_nombre' => 'Aprobar salida','ind_descripcion' => 'Permite aprobar la salida de documentos','cod_interno' => 'AD-01-01-02-07','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-07-AP','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 15:41:05'),
  array('ind_nombre' => 'Anular salida','ind_descripcion' => 'Permite anular la salida de documentos','cod_interno' => 'AD-01-01-02-08','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-08-AN','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:39:25'),
  array('ind_nombre' => 'Registrar nueva entrada','ind_descripcion' => 'Permite registrar la entrada de documentos al almacén','cod_interno' => 'AD-01-01-03-01','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-01-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:41:29'),
  array('ind_nombre' => 'Editar entrada de documento','ind_descripcion' => 'Permite editar la entrada de documento','cod_interno' => 'AD-01-01-03-02','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-02-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:43:58'),
  array('ind_nombre' => 'Eliminar entrada de documento','ind_descripcion' => 'Permite eliminar la entrada de documento','cod_interno' => 'AD-01-01-03-03','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-03-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:44:57'),
  array('ind_nombre' => 'Listado de salidas','ind_descripcion' => 'Permite visualizar el listado de documentos salientes','cod_interno' => 'AD-01-01-03-04','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-04-S','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:47:52'),
  array('ind_nombre' => 'Ordenar listado de entrada de documento','ind_descripcion' => 'Permite ordenar dependiendo del estatus las diferentes entradas registradas','cod_interno' => 'AD-01-01-03-05','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-05-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:49:20'),
  array('ind_nombre' => 'Reporte de entrada','ind_descripcion' => 'Visualiza la entrada de documento en formato PDF','cod_interno' => 'AD-01-01-03-06','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-06-RE','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:52:58'),
  array('ind_nombre' => 'Reporte general de entrada','ind_descripcion' => 'Permite generar el reporte general de entradas de archivos al almacén ','cod_interno' => 'AD-01-01-03-07','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-07-RG','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:54:15'),
  array('ind_nombre' => 'Aprobar entrada','ind_descripcion' => 'Permite aprobar las entradas de archivos en el almacén','cod_interno' => 'AD-01-01-03-08','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-08-AP','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:55:09'),
  array('ind_nombre' => 'Anular entrada','ind_descripcion' => 'Permite anular la entrada de documento','cod_interno' => 'AD-01-01-03-09','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-09-AN','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 14:56:00'),
  array('ind_nombre' => 'Visualizar salida ','ind_descripcion' => 'Permite visualizar la salida del documento del almacén','cod_interno' => 'AD-01-01-02-09','cod_padre' => 'AD-01-01-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-02-09-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 15:35:44'),
  array('ind_nombre' => 'Visualizar entrada de documento','ind_descripcion' => 'Permite visualizar la entrada de documentos al almacén','cod_interno' => 'AD-01-01-03-10','cod_padre' => 'AD-01-01-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-01-03-10-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-04 15:51:16'),
  array('ind_nombre' => 'Listar Almacén','ind_descripcion' => 'Listado de almacenes de la institución','cod_interno' => 'AD-01-02-01-01','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-01-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:21:54'),
  array('ind_nombre' => 'Registrar ALmacén','ind_descripcion' => 'Permite registrar nuevos almacenes','cod_interno' => 'AD-01-02-01-02','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-02-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:01'),
  array('ind_nombre' => 'Visualizar Almacén','ind_descripcion' => 'Visualizar almacenes registrados','cod_interno' => 'AD-01-02-01-03','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-03-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:16'),
  array('ind_nombre' => 'Editar almacén','ind_descripcion' => 'Permite modificar los almacenes registrados','cod_interno' => 'AD-01-02-01-04','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-04-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:23'),
  array('ind_nombre' => 'Eliminar almacén','ind_descripcion' => 'Elliminar almacenes registrados','cod_interno' => 'AD-01-02-01-05','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-05-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:32'),
  array('ind_nombre' => 'Reporte de almacén','ind_descripcion' => 'Reporte de almacenes registrados','cod_interno' => 'AD-01-02-01-06','cod_padre' => 'AD-01-02-01','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-01-06-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:40'),
  array('ind_nombre' => 'LIstado de Pasillos','ind_descripcion' => 'Muestra el listado de los pasillos registrados','cod_interno' => 'AD-01-02-02-01','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-01-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:49'),
  array('ind_nombre' => 'Registrar Pasillo','ind_descripcion' => 'Permite registrar pasillos ','cod_interno' => 'AD-01-02-02-02','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-02-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:22:58'),
  array('ind_nombre' => 'Visualizar pasillo','ind_descripcion' => 'Muestra los datos de un pasillo','cod_interno' => 'AD-01-02-02-03','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-03-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:04'),
  array('ind_nombre' => 'Editar pasillo','ind_descripcion' => 'Permite editar un pasillo','cod_interno' => 'AD-01-02-02-04','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-04-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:09'),
  array('ind_nombre' => 'Eliminar pasillo','ind_descripcion' => 'Permite eliminar un pasillo','cod_interno' => 'AD-01-02-02-05','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-05-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:17'),
  array('ind_nombre' => 'Reporte de Pasillo','ind_descripcion' => 'Permite visualizar el reporte de pasillos','cod_interno' => 'AD-01-02-02-06','cod_padre' => 'AD-01-02-02','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-02-06-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:26'),
  array('ind_nombre' => 'Listar Estante','ind_descripcion' => 'Permite listar los estantes registrados','cod_interno' => 'AD-01-02-03-01','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-01-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:38'),
  array('ind_nombre' => 'Registrar Estante','ind_descripcion' => 'Permite registrar estantes del almacén','cod_interno' => 'AD-01-02-03-02','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-02-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:46'),
  array('ind_nombre' => 'Visualizar Estante','ind_descripcion' => 'Permite visualizar estantes','cod_interno' => 'AD-01-02-03-03','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-03-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:52'),
  array('ind_nombre' => 'Editar Estante','ind_descripcion' => 'Permite editar un estante','cod_interno' => 'AD-01-02-03-04','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-04-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:23:59'),
  array('ind_nombre' => 'Eliminar Estante','ind_descripcion' => 'Permite eliminar un estante','cod_interno' => 'AD-01-02-03-05','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-05-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:24:34'),
  array('ind_nombre' => 'Reporte de Estante','ind_descripcion' => 'Permite generar el reporte de estante','cod_interno' => 'AD-01-02-03-06','cod_padre' => 'AD-01-02-03','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-03-06-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:24:41'),
  array('ind_nombre' => 'Listar Caja','ind_descripcion' => 'Listado de cajas registradas','cod_interno' => 'AD-01-02-04-01','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-01-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:25:50'),
  array('ind_nombre' => 'Registrar Caja','ind_descripcion' => 'Permite registrar cajas','cod_interno' => 'AD-01-02-04-02','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-02-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:25:57'),
  array('ind_nombre' => 'Visualizar Caja','ind_descripcion' => 'Permite visualizar una caja','cod_interno' => 'AD-01-02-04-03','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-03-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:17'),
  array('ind_nombre' => 'Editar Caja','ind_descripcion' => 'Permite modificar una caja','cod_interno' => 'AD-01-02-04-04','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-04-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:10'),
  array('ind_nombre' => 'Eliminar Caja','ind_descripcion' => 'Permite eliminar una caja','cod_interno' => 'AD-01-02-04-05','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-05-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:23'),
  array('ind_nombre' => 'Reporte de Caja','ind_descripcion' => 'Permite visualizar el reporte de las cajas registradas','cod_interno' => 'AD-01-02-04-06','cod_padre' => 'AD-01-02-04','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-04-06-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:29'),
  array('ind_nombre' => 'Listar Tipo de Documento','ind_descripcion' => 'Permite listar los tipo de documentos registrados','cod_interno' => 'AD-01-02-05-01','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-01-L','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:41'),
  array('ind_nombre' => 'Registrar Tipo de Documento','ind_descripcion' => 'Permite registrar un tipo de documento','cod_interno' => 'AD-01-02-05-02','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-02-N','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:48'),
  array('ind_nombre' => 'Visualizar Tipo de Documento','ind_descripcion' => 'Permite visualizar un tipo de documento','cod_interno' => 'AD-01-02-05-03','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-03-V','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:26:55'),
  array('ind_nombre' => 'Modificar Tipo de Documento','ind_descripcion' => 'Permite modificar un tipo de documento','cod_interno' => 'AD-01-02-05-04','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-04-M','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:27:03'),
  array('ind_nombre' => 'Eliminar Tipo de Documento','ind_descripcion' => 'Permite eliminar un tipo de documento','cod_interno' => 'AD-01-02-05-05','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-05-E','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:27:11'),
  array('ind_nombre' => 'Reporte de Tipo de Documento','ind_descripcion' => 'Permite visualizar el reporte de tipo de documento','cod_interno' => 'AD-01-02-05-06','cod_padre' => 'AD-01-02-05','num_nivel' => '9','ind_ruta' => '','ind_rol' => 'AD-01-02-05-06-R','ind_icono' => 'md md-done','ind_estatus' => '1','fk_a018_num_seguridad_usuario' => '1','fk_a015_num_seguridad_aplicacion' => '14','fec_ultima_modificacion' => '2015-12-14 14:27:20')
);
        return $a027_seguridad_menu;
    }

    public function metDataMenu()
    {
	    $a027_seguridad_menu = array_merge(
            $this->metMenuAD()
        );
        return $a027_seguridad_menu;
    }

}
