<?php

/**
 * color schemes for charts
 *
 * @copyright  Copyright(c)2017 No-nonsense Labs (http://www.nononsenselabs.com)
 * @license    http://www.docxpresso.com/licenses
 * @link       http://www.docxpresso.com
 * @version    3.1
 * @since      1.0
 */

namespace Docxpresso\Core\Charts;

/**
 * color schemes for charts
 *
 * @package    Docxpresso
 * @subpackage Charts
 */
class ColorSchemes
{    
    /**
     * predefined bar chart color scheme
     * 
     * @access public
     * @static
     * @var array
     */
    public static $defaultBar = array(
        array ('fill'           => 'solid',
               'fill-color'     => '#5b9bd5',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#a5a5a5',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffc000',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#4472c4',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#70ad47',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#255e91',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#9e480e',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#636363',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#997300',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#264478',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#43682b',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#7cafdd',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#f1975a',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#b7b7b7',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffcd33',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#698ed0',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#8cc168',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#d26012',
               'opacity'        => '100%',
               'stroke'         => 'none',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
    );
    
    /**
     * predefined pie chart color scheme
     * 
     * @access public
     * @static
     * @var array
     */
    public static $defaultPie = array(
        array ('fill'           => 'solid',
               'fill-color'     => '#5b9bd5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#a5a5a5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffc000',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#4472c4',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#70ad47',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#255e91',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#9e480e',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#636363',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#997300',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#264478',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#43682b',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#7cafdd',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#f1975a',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#b7b7b7',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffcd33',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#698ed0',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#8cc168',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#d26012',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffffff',
               'stroke-width'   => '0.02in',
               'stroke-opacity' => '100%',
                ),
    );
    
    /**
     * predefined line chart color scheme
     * 
     * @access public
     * @static
     * @var array
     */
    public static $defaultLine = array(
        array ('fill'           => 'none',
               'fill-color'     => '#5b9bd5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#5b9bd5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#a5a5a5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#a5a5a5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#ffc000',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffc000',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#4472c4',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#4472c4',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#70ad47',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#70ad47',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#255e91',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#255e91',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#9e480e',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#9e480e',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#636363',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#636363',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#997300',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#997300',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#264478',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#264478',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#43682b',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#43682b',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#7cafdd',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#7cafdd',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#f1975a',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#f1975a',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#b7b7b7',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#b7b7b7',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#ffcd33',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffcd33',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#698ed0',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#698ed0',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#8cc168',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#8cc168',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'none',
               'fill-color'     => '#d26012',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#d26012',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
    );
    
    /**
     * predefined col-line chart color scheme
     * 
     * @access public
     * @static
     * @var array
     */
    public static $defaultColumnLine = array(
        array ('fill'           => 'solid',
               'fill-color'     => '#5b9bd5',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#5b9bd5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#a5a5a5',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#a5a5a5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffc000',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffc000',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#4472c4',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#4472c4',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#70ad47',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#70ad47',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#255e91',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#255e91',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#9e480e',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#9e480e',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#636363',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#636363',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#997300',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#997300',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#264478',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#264478',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#43682b',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#43682b',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#7cafdd',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#7cafdd',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#f1975a',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#f1975a',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#b7b7b7',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#b7b7b7',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffcd33',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffcd33',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#698ed0',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#698ed0',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#8cc168',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#8cc168',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#d26012',
               'opacity'        => '60%',
               'stroke'         => 'solid',
               'stroke-color'   => '#d26012',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
    );
    
    /**
     * predefined solid line chart color scheme
     * 
     * @access public
     * @static
     * @var array
     */
    public static $defaultSolidLine = array(
        array ('fill'           => 'solid',
               'fill-color'     => '#5b9bd5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#5b9bd5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#a5a5a5',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#a5a5a5',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffc000',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffc000',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#4472c4',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#4472c4',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#70ad47',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#70ad47',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#255e91',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#255e91',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#9e480e',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#9e480e',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#636363',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#636363',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#997300',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#997300',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#264478',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#264478',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#43682b',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#43682b',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#7cafdd',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#7cafdd',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#f1975a',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#f1975a',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#b7b7b7',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#b7b7b7',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ffcd33',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ffcd33',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#698ed0',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#698ed0',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#8cc168',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#8cc168',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#ed7d31',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#ed7d31',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
        array ('fill'           => 'solid',
               'fill-color'     => '#d26012',
               'opacity'        => '100%',
               'stroke'         => 'solid',
               'stroke-color'   => '#d26012',
               'stroke-width'   => '0.08cm',
               'stroke-opacity' => '100%',
                ),
    );
    
    /**
     * Construct
     * 
     * 
     * @access public
     */
    public function __construct()
    {   
    
    
    }     
    
}